<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01-生命週期effect五個基本</title>

    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

</head>
<body>
    <script type="text/babel">
        // 先引入 所有鉤子
        const { useState, useEffect, useRef, useContext, createContext, useReducer, useMemo } = React;
    </script>
    <!-- 
            useEffect(() => {...}, []); 中, [] 有哪些應用? 請舉出所有寫法 並說明應用情境
     -->

    <h2>1. 空陣列 []</h2>
    <div>        
        應用情境: 當組件首次掛載時執行一次 effect，例如加載用戶的個人資料數據。
    </div>
    <div id="user-profile"></div>
    <script type="text/babel">
        function UserProfile() {
            const [profile, setProfile] = useState(null);
            useEffect(() => {
                async function fetchUserProfile() {
                    const response = await fetch('https://jsonplaceholder.typicode.com/users/1');
                    const data = await response.json();
                    setProfile(data);
                }

                fetchUserProfile();
            }, []); 
            return (
                <div>
                    {profile ? (
                        <div>
                            <h3>{profile.name}</h3>
                            <p>{profile.email}</p>
                            <p>{profile.phone}</p>
                        </div>
                    ) : (
                        <p>Loading...</p>
                    )}
                </div>
            );
        }
        const root1 = ReactDOM.createRoot(document.getElementById('user-profile'));
        root1.render(<UserProfile />);
    </script>

    <h2>2. 特定依賴項 [dependency]</h2>
    <div>        
        應用情境: 當特定狀態（如選中的用戶 ID）變化時，重新加載對應的資料。
        => onClick 觸發事件可直接使用 state 函數
    </div>
    <div id="user-switcher"></div>
    <script type="text/babel">
        function UserSwitcher() {
            const [userId, setUserId] = useState(1);
            const [profile, setProfile] = useState(null);
            useEffect(() => {
                async function fetchUserProfile() {
                    const response = await fetch(`https://jsonplaceholder.typicode.com/users/${userId}`);
                    const data = await response.json();
                    setProfile(data);
                }

                fetchUserProfile();
            }, [userId]); 
            return (
                <div>
                    <div>
                        <button onClick={() => setUserId(1)}>User 1</button>
                        <button onClick={() => setUserId(2)}>User 2</button>
                        <button onClick={() => setUserId(3)}>User 3</button>
                    </div>
                    {profile ? (
                        <div>
                            <h3>{profile.name}</h3>
                            <p>{profile.email}</p>
                        </div>
                    ) : (
                        <p>Loading...</p>
                    )}
                </div>
            );
        }
        const root2 = ReactDOM.createRoot(document.getElementById('user-switcher'));
        root2.render(<UserSwitcher />);
    </script>



    <h2>3. 多個依賴項 [dep1, dep2, ...]</h2>
    <div>        
        應用情境: 當多個依賴項變化時，需要重新執行 effect，例如根據用戶 ID 和授權令牌進行資料請求。
    </div>
    <div id="multi-dependency"></div>
    <script type="text/babel">
        function MultiDependency() {
            const [userId, setUserId] = useState(1);
            const [token, setToken] = useState("abc123");
            const [profile, setProfile] = useState(null);

            useEffect(() => {
                async function fetchUserProfile() {
                    const response = await fetch(`https://jsonplaceholder.typicode.com/users/${userId}?auth=${token}`);
                    const data = await response.json();
                    setProfile(data);
                }

                fetchUserProfile();
            }, [userId, token]); 

            return (
                <div>
                    <div>
                        <button onClick={() => setUserId(1)}>User 1</button>
                        <button onClick={() => setUserId(2)}>User 2</button>
                        <button onClick={() => setUserId(3)}>User 3</button>
                    </div>
                    <div>
                        <button onClick={() => setToken("xyz789")}>Change Token</button>
                    </div>
                    {profile ? (
                        <div>
                            <h3>{profile.name}</h3>
                            <p>{profile.email}</p>
                        </div>
                    ) : (
                        <p>Loading...</p>
                    )}
                </div>
            );
        }
        const root3 = ReactDOM.createRoot(document.getElementById('multi-dependency'));
        root3.render(<MultiDependency />);
    </script>



    <h2>4. 沒有依賴項 (undefined)</h2>
    <div>        
        應用情境: 每次組件渲染時都執行 effect，適合用於需要在每次渲染後執行的操作，如監控窗口大小。
    </div>
    <div id="window-resizer"></div>
    <script type="text/babel">
        function WindowResizer() {
            const [width, setWidth] = useState(window.innerWidth);
            useEffect(() => {
                function handleResize() {
                    setWidth(window.innerWidth);
                }
                window.addEventListener('resize', handleResize);
                // Cleanup function
                return () => {
                    window.removeEventListener('resize', handleResize);
                };
            }); 

            return (
                <div>
                    <h3>Window width: {width}px</h3>
                </div>
            );
        }
        const root4 = ReactDOM.createRoot(document.getElementById('window-resizer'));
        root4.render(<WindowResizer />);
    </script>


    <h2>5. 動態生成的依賴項列表 [...dependencies]</h2>
    <div>        
        應用情境: 當依賴項是動態生成的，例如處理多個動態輸入或依賴多個條件的情況。
    </div>
    <div id="dynamic-dependencies"></div>
    <script type="text/babel">
        function DynamicDependencies() {
            const [userId, setUserId] = useState(1);
            const [token, setToken] = useState("abc123");
            const [profile, setProfile] = useState(null);
            const dependencies = [userId, token];
            useEffect(() => {
                async function fetchUserProfile() {
                    const response = await fetch(`https://jsonplaceholder.typicode.com/users/${userId}?auth=${token}`);
                    const data = await response.json();
                    setProfile(data);
                }

                fetchUserProfile();
            }, dependencies); 
            return (
                <div>
                    <div>
                        <button onClick={() => setUserId(1)}>User 1</button>
                        <button onClick={() => setUserId(2)}>User 2</button>
                        <button onClick={() => setUserId(3)}>User 3</button>
                    </div>
                    <div>
                        <button onClick={() => setToken("xyz789")}>Change Token</button>
                    </div>
                    {profile ? (
                        <div>
                            <h1>{profile.name}</h1>
                            <p>{profile.email}</p>
                        </div>
                    ) : (
                        <p>Loading...</p>
                    )}
                </div>
            );
        }
        const root5 = ReactDOM.createRoot(document.getElementById('dynamic-dependencies'));
        root5.render(<DynamicDependencies />);
    </script>


    
</body>
</html>