<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React 計數器卸載範例</title>
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel">
        const { useState, useEffect } = React;

        function Counter() {
            const [count, setCount] = useState(0);

            useEffect(() => {
                const intervalId = setInterval(() => {
                    console.log(" 計數器 正在執行 ")
                    setCount((prevCount) => prevCount + 1);
                }, 1000);

                // 設置清理函數，當元件卸載或重新渲染時執行
                return () => {
                    clearInterval(intervalId);
                    console.log("計數器元件已被卸載");
                };
            }, []);

            return (
                <div>
                    <h3>計數器: {count}</h3>
                </div>
            );
        }

        function App() {
            const [showCounter, setShowCounter] = useState(true);
            return (
                <div>
                    <h2>React 計數器卸載範例</h2>
                    <button onClick={() => setShowCounter((prev) => !prev)}>
                        {showCounter ? "卸載計數器" : "顯示計數器"}
                    </button>
                    {showCounter && <Counter />}
                </div>
            );
        }

        const root = ReactDOM.createRoot(document.getElementById('root'));
        root.render(<App />);
    </script>
</body>
</html>
