<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03-useEffect與layout</title>
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

</head>
<body>
    <!-- 
    useEffect 和 useLayoutEffect 都是 React 中的 Hook，
        用於在功能元件中執行副作用（例如資料獲取、訂閱事件、DOM 操作等）。兩者的主要區別在於它們的執行時機。

    useEffect vs useLayoutEffect 的區別
    useEffect:
        執行時機: 在畫面繪製（DOM 更新）之後執行。
        用法: 適合用於不會直接影響畫面佈局或視覺更新的副作用，例如資料獲取、設定訂閱、日誌記錄、API 請求等。
        優勢: 不會阻塞瀏覽器的繪製，避免畫面延遲。

    useLayoutEffect:
        執行時機: 在所有 DOM 變更（繪製）之前同步執行。在瀏覽器進行下一次重繪之前執行。
        用法: 適合用於需要直接影響畫面佈局或測量 DOM 的情況，例如設定 DOM 的大小和位置、動畫初始設定等。
        優勢: 確保在繪製之前完成影響佈局的操作，避免用戶看到畫面「閃爍」。

    業界常見案例
        useEffect 案例: 資料獲取（例如，從 API 獲取資料），這類操作不影響頁面的佈局或渲染順序。
        useLayoutEffect 案例: 需要測量 DOM 元素大小或位置，並在繪製之前執行，確保動畫、佈局或捲動位置不會閃爍。

         -->
        <div id="root1"></div>
        <script type="text/babel">
            const { useEffect, useLayoutEffect, useState } = React;
    
            function Shiny1() {
                const [count, setCount] = useState(0);
    
                useEffect(() => {
                    if (count === 0) {
                        const randomNum = 1 + Math.random() * 1000;
                        setCount(randomNum);
                    }
                }, [count]);
    
                return <div onClick={() => setCount(0)}>{count}</div>;
            }
    
            function Shiny2Layout() {
                const [count, setCount] = useState(0);
    
                useLayoutEffect(() => {
                    if (count === 0) {
                        const randomNum = 1 + Math.random() * 1000;
                        setCount(randomNum);
                    }
                }, [count]);
    
                return <div onClick={() => setCount(0)}>{count}</div>;
            }
    
            const root1 = ReactDOM.createRoot(document.getElementById("root1"));
            root1.render(
                <>
                    <Shiny1/> 
                    <Shiny2Layout/>
                </>
            );
        </script>


</body>
</html>