<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Docs-like Rich Text Editor</title>


    <!-- Draft.js CDN -->
    <script src="https://unpkg.com/draft-js/dist/Draft.js"></script>
    <!-- React and ReactDOM CDN -->
    <script src="https://unpkg.com/react/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/babel-standalone/babel.min.js"></script>
    
    <style>
        .editor {
            border: 1px solid #ccc;
            min-height: 200px;
            padding: 10px;
            cursor: text;
        }
        .toolbar button {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">

        const { Editor, EditorState, RichUtils } = Draft;

        function RichTextEditor() {
            const [editorState, setEditorState] = React.useState(() => EditorState.createEmpty());
            const editorRef = React.useRef(null);

            const handleKeyCommand = (command) => {
                const newState = RichUtils.handleKeyCommand(editorState, command);
                if (newState) {
                    setEditorState(newState);
                    return 'handled';
                }
                return 'not-handled';
            };

            const toggleInlineStyle = (style) => {
                setEditorState(RichUtils.toggleInlineStyle(editorState, style));
            };

            const toggleBlockType = (blockType) => {
                setEditorState(RichUtils.toggleBlockType(editorState, blockType));
            };

            return (
                <div>
                    <div className="toolbar">
                        {/* Inline Styles */}
                        <button onClick={() => toggleInlineStyle('BOLD')}>Bold</button>
                        <button onClick={() => toggleInlineStyle('ITALIC')}>Italic</button>
                        <button onClick={() => toggleInlineStyle('UNDERLINE')}>Underline</button>

                        {/* Block Styles */}
                        <button onClick={() => toggleBlockType('header-one')}>H1</button>
                        <button onClick={() => toggleBlockType('header-two')}>H2</button>
                        <button onClick={() => toggleBlockType('blockquote')}>Blockquote</button>
                    </div>

                    <div className="editor" onClick={() => editorRef.current.focus()}>
                        <Editor
                            editorState={editorState}
                            handleKeyCommand={handleKeyCommand}
                            onChange={setEditorState}
                            placeholder="Start typing here..."
                            ref={editorRef}
                        />
                    </div>
                </div>
            );
        }

        const root = ReactDOM.createRoot(document.getElementById('root'));
        root.render(<RichTextEditor />);

    </script>
</body>
</html>
