<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ch007-ch011-component</title>

    <script src="./lib/react.16.8.0/react.development.js"></script>
    <script src="./lib/react.16.8.0/react-dom.development.js"></script>
    <script src="./lib/react.16.8.0/babel.min.js"></script>

</head>
<body>

    <h1>ch007-ch011-component</h1>


    <h2> ========== 007 尚硅谷react教程 组件与模块 ========== </h2>
    https://www.youtube.com/watch?v=dvMSXmz5gPg&list=PLmOn9nNkQxJFJXLvkNsGsoCUxJLqyLGxu&index=7
    <br>


    <h2> ========== 008 尚硅谷react教程 开发者工具的安装 ========== </h2>
    https://www.youtube.com/watch?v=SqX0JvFtlf4&list=PLmOn9nNkQxJFJXLvkNsGsoCUxJLqyLGxu&index=8
    <br>
    1. 安裝 facebook 開發之 chrom擴充 react開發工具:
    <br>
    https://chromewebstore.google.com/detail/react-developer-tools/fmkadmapgofadopljbjfkapdkoienihi?hl=zh-TW&utm_source=ext_sidebar
    <br>


    <h2> ========== 009 尚硅谷react教程 函数式组件 ========== </h2>
    https://www.youtube.com/watch?v=suO6zXshbh0&list=PLmOn9nNkQxJFJXLvkNsGsoCUxJLqyLGxu&index=9
    <br>
    1. react 建立組件分兩種: => (1). 函式組件 : 間單, (2).類組件: 較為複雜
    <br>
    note: 本小節先介紹 [函式組件]
    <br>
    2. favicon 範例
    <br>
    3. 函式組件 錯誤範例9_1: (1). 函式不能直接作為 react child (節點) ,
    <br>
    4. 需將該 函式組件 寫成 標籤, 規則: (1).大寫, (2). 閉合標籤
    <br> 

    <div id="prac9_1">練習 9</div>

    <script type="text/babel">
        console.log("<h2> ========== 009 尚硅谷react教程 函数式组件 ========== </h2>");

        function MyTitle() {
            return <h4>Hi 我是 9-1 練習, 函式組件</h4>;
        }

        ReactDOM.render(<MyTitle/>, document.getElementById("prac9_1"));
    </script>
    

    <h2> ========== 010 尚硅谷react教程 复习类相关知识 ========== </h2>
    https://www.youtube.com/watch?v=c7HlM9n8Q1o&list=PLmOn9nNkQxJFJXLvkNsGsoCUxJLqyLGxu&index=10
    <br>

    <h3>10-1. 基礎的空 Person1</h3>
    1. new 一個 class Person1 空實例 給 p1_1, 
    <br>
    => console.log 會印出何種內容?  > Person1 {}
    <br>
    => {} 為 實例 對象, 由 Person1 提供, 

    <script type="text/babel">
        console.log("<h2> ========== 010 尚硅谷react教程 复习类相关知识 ========== </h2>");

        console.log("1. new 一個 class Person1 空實例 給 p1_1, ");
        class Person1 {

        };

        let p1_1 = new Person1();

        console.log(p1_1);
    </script>


    <h3>10-2. Person2 sayHello() 範例</h3>
    2. new class Person2 新增 建構子 給予姓名, + 函式
    <br>
    3. 使用 [建構子] 定義 this.name, this.age, => 其中 this 代表誰? ans: 實例本身
    <br>
    4. 新增一個 函式  sayHello() 
    <br>
    => class 內是否需要 function 前綴詞? ans: 不需
    <br>
    => console.log 印出該 class Person2 實例 後, 該函式在哪? ans: 原型物件中, [[proto]] 提供給誰使用? ans: 實例
    <br>
    5. 使用 call 更改 this 指向
    <br>

    <script type="text/babel">
        console.log("<h3>Person2 sayHello() 範例</h3>");
        console.log("2. Person2 新增 建構子 給予姓名, + 函式");
        class Person2 {
            constructor(name, age) {
                this.name = name;
                this.age = age;
            }

            sayHello() {
                console.log("你好! 我是 " + this.name + ", 今年 " + this.age + "歲");
            }
        }

        const p10_1 = new Person2("小明", 20);
        const p10_2 = new Person2("小美", 18);

        console.log(p10_1);
        console.log(p10_2);

        p10_1.sayHello();
        p10_2.sayHello();

        console.log("5. 使用 call 更改 this 指向");
        p10_2.sayHello.call("yo", 87);
    </script>


    <h3>10-3. Student1 繼承自 Person2 => 繼承但無 建構子</h3>
    1. 請實作, 無建構子 是否還會保留 父class 屬性? 函式? ans: 會

    <script type="text/babel">
        console.log(" <h3>Student1 繼承自 Person2 => 繼承但無 建構子</h3>");

        class Student1 extends Person2 {
            // 無建構子
        }

        const s1_1 = new Student1("小花", 17);
        console.log(s1_1);
        s1_1.sayHello();

    </script>

    <h3>10-4. Student2 繼承自 Person2 => 使用 建構子 + supper + 複寫 sayHello() </h3>
    1. 請問使用 super, 是要在[建構子]中 的 最後?還是最一開始? ans: 最後?還是最一開始? ans: 最一開始
    <br>
    2. 請 實作 sayHello() 複寫overwrite
    
    <script type="text/babel">
        console.log("<h3>Student2 繼承自 Person2 => 使用 建構子 + supper + 複寫 sayHello() </h3>");

        class Studen2 extends Person2 {
            constructor(name, age, grade) {
                super(name, age)
                this.grade = grade;
            }

            // 2. 請 實作 sayHello() 複寫overwrite
            sayHello() {
                console.log("yo! 我是個大學生, 目前" + this.grade + ", 名字叫" + this.name);
            }
        }

        const s2_1 = new Studen2("帥祥", 18, "大一");

        console.log(s2_1);
        s2_1.sayHello();

    </script>


    <h2> ========== 011 尚硅谷react教程 类式组件 ========== </h2>
    https://www.youtube.com/watch?v=l6Wfa2b5-Rw&list=PLmOn9nNkQxJFJXLvkNsGsoCUxJLqyLGxu&index=11
    <br>

    <h3>11-1.類組件 的小範例</h3>
    <div id="prac11_1">練習 9</div>
    1. 要 new 一個 react 中的 類組件, 需繼承 React 的誰? ans : React.Component
    <br>
    2. 上述的 React.Component "必須" 執行哪個函式? ans: render() 並且 return
    <br>
    3. render() 與  ReactDOM.render 是兩個不同函式 :) 
    <br>

    <script type="text/babel">
        console.log("<h2> ========== 011 尚硅谷react教程 类式组件 ========== </h2>")

        class MyComponent1 extends React.Component {
            render() {
                // 7. MyComponent1 內的 this 指向誰?
                console.log("7. MyComponent1 內的 this 指向誰?", this);

                return <h4>hi! prac11_1練習, 我是 類組件 喔喔喔 :) </h4>
            }
        }

        // console.log 印出 component1 , render()函式 會在哪?
        const component1 = new MyComponent1();
        console.log(component1);

        ReactDOM.render(<MyComponent1/>, document.getElementById("prac11_1"));
    </script>

    <h3>上述範例探討</h3>
    => MyComponent1 new 給 component1
    <br>
    4. console.log 印出 component1 , render() 函式會在哪? ans: 在 MyComponent1 原型對象[[prototype]] Component 上
    <br>
    5. ReactDOM.render() 執行了 MyComponent1 , 是否有 new 該 MyComponent1 物件? 誰new的? ans: 有, ReactDOM.render() new 的
    <br>
    6. react 解析後:
    <br>
    => ReactDOM 會自己 new 出該 class MyComponent1 的實例
    <br>
    => 並使用該 實例的 render 方法, 將 虛擬DOM 轉為 真實DOM
    <br>
    7. MyComponent1 內的 this 指向誰? ans: MyComponent1 的實例
    <br>


    <h2> ==========  ========== </h2>
    <h2> ==========  ========== </h2>



    
</body>
</html>