<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ch043-047-new-life</title>

    

    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="./lib/react.16.8.0/babel.min.js"></script>
    

    <!-- 
        2024, 7月 review
            ch43 - 44(肥)   : derived State from Props [延伸狀態自屬性] => redner 前, 少使用
            ch45 -          順序: render =>  snapshop before update [快照更新前] => 修改dom => didUpdate [更新後] => 有些情境會使用


        1. react 官方 廢棄的 3個 will 本就是很少使用的 (prop, mount前, update前)
        2. react 保留常用的, 尤其下列三個重要:
            => (1). render: 渲染
            => (2). componentDidMount: 完成[掛載](渲染後), 開始監聽, ajax請求
            => (3). componentWillUnmount: [將卸載]鉤子, 收尾工作, 如關閉計時器
     -->

</head>
<body>

  


    <!-- ----------------------------------------------------------------------------------- -->
    <h2> ========== 043 尚硅谷react教程 对比新旧生命周期 ========== </h2>
    https://www.youtube.com/watch?v=QiSg43ELAPQ&list=PLmOn9nNkQxJFJXLvkNsGsoCUxJLqyLGxu&index=43
    <br>
    
    <h3>43-1. 整理 react 18 (17) cdn link</h3>
    1. react 官網 有分 新舊 :(
    <br>
    2. bootCDN 好用, 找babel: https://www.bootcdn.cn/
    <br>
    錯誤訊息:
    babel browser.js:19824 Uncaught TypeError: Cannot read properties of undefined (reading 'keys')
    <br>
    解法:
    3. You should use babel-standalone instead babel-core. That issue is widely reported in many places. – 
    Dez Feb 10, 2018 at 10:19
    <br>
    ref https://stackoverflow.com/questions/48719474/babel-core-uncaught-typeerror-cannot-read-property-keys-of-undefined
    <br>
    4. 提問, 承上, babel 使用 standalone 與 babel 哪個比較穩? ans standalone
    <!-- 
        <script src="https://cdn.bootcdn.net/ajax/libs/babel-core/6.1.19/browser.js"></script>
     -->
    <br>


    <h3>43-2. react18 與 舊(16.8 以前)生命鉤子 </h3>
    4. [複習] 酌情重新練習 38-2 計數器功能, 請實作
    <br>
    5. [複習] 酌情重新練習 38-2 舊 生命鉤子函數 => console 會出現官方提醒訊息
    <br>
    6. 官方告知, 舊的三個 生命鉤子即將棄用, 請簡述哪三個? 提示: 三個都是 component Will  ans: (1).__Mount____  (2).__Recive Props____  (3).___Update___
    <br>
    => [補充] 還有一個 will 沒移除, 是哪一個? ans: ___Unmount 卸載__
    <br>
    7. 官方提供, 新的兩個 生命鉤子使用, 兩個 get 
    <br>
    8. 承3,4, 官方對 [生命鉤子] 廢棄3個 will, 新增2個 get => 這 5 個經常會使用到嗎? ans: 較少
    <br>
    9. 官方廢棄上述3個 will 原因? ans: 官方文件所提: (1).__很多使用者 誤解, 濫用 ___ => 希望不要太常使用 will , (2).___可能會在 react 新功能 異步渲染中, 出現bug ___
    <br>
    10. 上述 將廢棄的 三個 will 鉤子, 在 react 17版 強制要求加上 UNSAFE_ 前綴詞, 請問與資安有關嗎? ans: 無關, 只是在未來功能(異步渲染)會更有可能出現bug的風險
    <br>

    <div id="counter38_2"></div>
    <script type="text/babel">
        console.log("<h2> ========== 043 尚硅谷react教程 对比新旧生命周期 ========== </h2>");

        console.log("<h3>43-2. react18 與 舊生命 (16.8 以前)</h3>");
        //  1. [複習] 酌情重新練習 38-2 計數器功能, 請實作
        //  2. [複習] 酌情重新練習 38-2 舊 生命鉤子函數

        class Counter38_2 extends React.Component {

            constructor(props) {
                console.log("Counter38_2---constructor");
                super(props);
                this.state = {count: 0};
            }

            componentWillMount() {
                console.log("Counter38_2---componentWillMount");
            }

            componentDidMount() {
                console.log("Counter38_2---componentDidMount");
            }

            add = () => {
                this.setState({ count: this.state.count+1 });
            }

            render() {
                console.log("Counter38_2---render");
                const {count} = this.state;

                return (
                    <div>
                        <h4>38-2. yo 當前次數: { count } </h4>
                        <button onClick={this.add}>點我+1</button>
                    </div>
                );
            }
        }

        ReactDOM.render(<Counter38_2/>, document.getElementById("counter38_2"));

    </script>


    <!-- ----------------------------------------------------------------------------------- -->
    <h2> ========== 044 尚硅谷react教程 getDerivedStateFromProps ========== </h2>
    https://www.youtube.com/watch?v=p_Eh63K913M&list=PLmOn9nNkQxJFJXLvkNsGsoCUxJLqyLGxu&index=44
    <br>

    <h3>44-1. 新增 getDerivedStateFromProps [延伸狀態自屬性] 函數</h3>
    1. 新增 鉤子函數: [延伸狀態自屬性] => getDerivedStateFromProps()
    <br>
    2. 新增後, 出現如下 英文錯誤, 大意為何? 需作何種修整? ans: __增加 static__
    <br>
    react-dom.development.js:73 Warning: Counter44_1: getDerivedStateFromProps() 
    is defined as an instance method and will be ignored. 
    Instead, declare it as a static method.    at Counter44_1 (<anonymous>:21:5)
    <br>
    3. 執行了 2 的修正方式後, 仍出現錯誤如下, 室友有印出該 函數log? 後續該如何處理? ans: (1).__有印出__, (2).__需要 return state對象 或 null__, 
    <br>
    Warning: Counter44_1.getDerivedStateFromProps(): A valid state object (or null) must be returned. 
    You have returned undefined.
    <br>

    <div id="counter44_1"></div>
    <script type="text/babel">
        console.log("========== 044 尚硅谷react教程 getDerivedStateFromProps ==========");

        console.log("<h3>44-1. 新增 getDerivedStateFromProps [延伸狀態自屬性] 函數</h3>");

        class Counter44_1 extends React.Component {

            constructor(props) {
                console.log("Counter44_1---constructor");
                super(props);
                this.state = {count: 0};
            }

            componentDidMount() {
                console.log("Counter44_1---componentDidMount");
            }

            static getDerivedStateFromProps() {
                console.log("Counter44_1---getDerivedStateFromProps");
                return null;
            }

            add = () => {
                this.setState({ count: this.state.count+1 });
            }

            render() {
                console.log("Counter44_1---render");
                const {count} = this.state;

                return (
                    <div>
                        <h4>44-1. yo yo!  當前次數: { count } </h4>
                        <button onClick={this.add}>點我+1</button>
                    </div>
                );
            }

            componentWillUnmount() {
                console.log("Counter44_1---componentWillUnmount")
            }
        }

        ReactDOM.render(<Counter44_1/>, document.getElementById("counter44_1"));
    </script>

    <h3>44-2. 回傳[狀態] ,於[延伸狀態自屬性]函數</h3>
    => 函數英文名稱: getDerivedStateFromProps
    <br>
    4.  [延伸狀態自屬性]函數 必須 return, 能 return state對象, 能否 return null? 能否 return undefined? ans: null可, undefined不能
    <br>
    5. [延伸狀態自屬性]函數 return 當前的 state對象: state = {count: 0}, 後state 可否被修改? ans:不可
    <br>

    <div id="counter44_2"></div>
    <script type="text/babel">
        console.log("<h3>44-2. 回傳[狀態] 於 [延伸狀態自屬性] 函數</h3>");

        class Counter44_2 extends React.Component {

            constructor(props) {
                //console.log("Counter44_2---constructor");
                super(props);
                this.state = {count: 0};
            }

            static getDerivedStateFromProps() {
                console.log("Counter44_2---getDerivedStateFromProps");
                // 2. [延伸狀態自屬性]函數 return 當前的 state對象: state = {count: 0}, 後state 可否被修改?
                // 請實作
                return {count: 666};
            }

            add = () => {
                this.setState({ count: this.state.count+1 });
            }

            render() {
                //console.log("Counter44_2---render");
                const {count} = this.state;

                return (
                    <div>
                        <h4>44-2. [延伸狀態]函數被修改,  狀態不能改了 @_@: { count } </h4>
                        <button onClick={this.add}>點我+1</button>
                    </div>
                );
            }
        }
        ReactDOM.render(<Counter44_2/>, document.getElementById("counter44_2"));
    </script>



    <h3>44-3. 接收 state, props參數 ,於[延伸狀態自屬性]函數</h3> 
    => 函數英文名稱: getDerivedStateFromProps
    <br> 
    6. 請於 [延伸狀態自屬性]函數 傳入state, props參數, 該原型也須傳入props屬性 與 state同名, return props
    <br>
    7. 請於 [延伸狀態自屬性]函數 印出state, props參數, 結果為何? ans: state印出為 初始值, props 為外層輸入值
    <br>
    8. 上述 6,7 , react 官方說這是罕見的和例, 由 外部props 修改 內部state, 會有何問題? ans: 由外部修改內部, 可能提 組件間的高耦合性? (猜的)
    <br>

    <div id="counter44_3"></div>
    <script type="text/babel">
        console.log("<h3>44-2. 回傳[狀態] 於 [延伸狀態自屬性] 函數</h3>");

        class Counter44_3 extends React.Component {

            constructor(props) {
                //console.log("Counter44_3---constructor");
                super(props);
                this.state = {count: 0};
            }

            static getDerivedStateFromProps(props, state) {
                console.log("Counter44_3---getDerivedStateFromProps");
                // 6. 請於 [延伸狀態自屬性]傳入 state, props參數, 該原型也須傳入props屬性 與 state同名, return props
                // 7. 請於 [延伸狀態自屬性]函數 印出state, props參數, 結果為何? ans: state印出為 初始值, props 為外層輸入值
                // 請實作
                console.log("getDerivedStateFromProps--props", props);
                console.log("getDerivedStateFromProps--state", state);
                return props;
            }

            add = () => {
                this.setState({ count: this.state.count+1 });
            }

            render() {
                //console.log("Counter44_3---render");
                const {count} = this.state;

                return (
                    <div>
                        <h4>44-2. [延伸狀態]函數被修改,  狀態不能改了 @_@: { count } </h4>
                        <button onClick={this.add}>點我+1</button>
                    </div>
                );
            }
        }

        // 6. 請於 [延伸狀態自屬性]傳入 state, props參數, 該原型也須傳入props屬性 與 state同名, return props
        ReactDOM.render(<Counter44_3 count={889}/>, document.getElementById("counter44_3"));
    </script>



    <!-- ----------------------------------------------------------------------------------- -->
    <h2> ========== 045 尚硅谷react教程 getSnapshotBeforeUpdate ========== </h2>
    https://www.youtube.com/watch?v=BjKL5_nd5YQ&list=PLmOn9nNkQxJFJXLvkNsGsoCUxJLqyLGxu&index=45
    <div style="background: skyblue;">
        <h3>兩鉤子函數簡稱</h3>
        <p>componentDidUpdate      => [已更新]函數</p>
        <p>getSnapshotBeforeUpdate => [快照更新前]函數</p>
    </div>

    <h3>探討</h3>
    <br>
    1. [新流程][更新時]流程中, 鉤子函數: render() 與 c...DidUpdate 間多出了什麼 鉤子函數? ans: 本章所提[快照更新前] 英文getSnapshotBeforeUpdate
    <br>
        => 參考圖: <img style="width: 100vw; max-width: 600px; display: block;" src="./react-life-new.png" alt="">
    <br>
    2. [實作] 於下 類組件Counter45_1 新增 [快照更新前]函數, 並印出如下錯誤訊息, 請簡述? ans: 需新增 componentDidUpdate
    <br>
        react-dom.development.js:73 Warning: Counter45_1: getSnapshotBeforeUpdate() should be used with componentDidUpdate(). 
        This component defines getSnapshotBeforeUpdate() only. at Counter45_1 (<anonymous>:22:5)
    <br>
    3. [實作] 修正2後, 在按下按鈕後, 出現如下錯誤訊息, 大意為何? ans: 必需return snapshot 或 null, 不可 undefined
    <br>
        Warning: Counter45_1.getSnapshotBeforeUpdate(): A snapshot value (or null) must be returned. You have returned undefined.
    <br>
    4. [實作] 承3, 其中 snapshot 指的是何種值? ans: 任意值
    <br>
    5. [實作] [已更新]函數: componentDidUpdate, 印出三個參數: preProp, preState, snapshot, 並概述三者? ans: 上一個Prop/preState, snapshot 從 [快照更新前]函數傳入
    <br>
    6. [探討] 請簡述, 兩鉤子函數: [快照更新前]函數 => 更新 => [已更新]函數, 兩者之間的關係? ans: [快照更新前]函數 在更新前, 先 快照snapshot儲存後, 傳給 [已更新]函數 可做後續處理。
    <br>



    <div id="counter45_1"></div>
    <script type="text/babel">
        console.log("<h2> ========== 045 尚硅谷react教程 getSnapshotBeforeUpdate ========== </h2>");

        console.log("");
        class Counter45_1 extends React.Component {

            constructor(props) {
                //console.log("Counter45_1---constructor");
                super(props);
                this.state = {count: 0};
            }

            static getDerivedStateFromProps(props, state) {
                console.log("Counter45_1---getDerivedStateFromProps => props, state: ", props, state);
                return null;
            }

            getSnapshotBeforeUpdate() {
                //2. [實作] 於下 類組件Counter45_1 新增 [快照更新前]函數
                console.log("Counter45_1---getSnapshotBeforeUpdate");
                return "snapshot yo!"
            }

            componentDidUpdate(preProp, preState, snapshot) {
                console.log("Counter45_1---componentDidUpdate => preProp, preState, snapshot: ", preProp, preState, snapshot);
            }

            add = () => {
                this.setState({ count: this.state.count+1 });
            }

            render() {
                //console.log("Counter45_1---render");
                const {count} = this.state;

                return (
                    <div>
                        <h4>45-1. [延伸狀態]函數 先 return null, 可以改拉！: { count } </h4>
                        <button onClick={this.add}>點我+1</button>
                    </div>
                );
            }
        }

        ReactDOM.render(<Counter45_1 count={889}/>, document.getElementById("counter45_1"));
    </script>


    <!-- ----------------------------------------------------------------------------------- -->
    <h2> ========== 046 尚硅谷react教程 getSnapshotBeforeUpdate举例 ========== </h2>
    https://www.youtube.com/watch?v=H6n72VaZvYg&list=PLmOn9nNkQxJFJXLvkNsGsoCUxJLqyLGxu&index=46
    <br>

    <h3>46-1. [新聞列表] 練習css樣式, js scroll 效果</h3>
    1. 如下 html 結構: 
    <div class="new-list">
        <div class="new">新聞7</div>
        <div class="new">新聞6</div>
        <div class="new">新聞5</div>
        <div class="new">新聞4</div>
        <div class="new">新聞3</div>
        <div class="new">新聞2</div>
        <div class="new">新聞1</div>
    </div>
    2. [實作][css], 是情況複習 css 樣式, 7條新聞列, 超出 new-list 高出現滾動條
    <br>
    <link rel="stylesheet" href="./ch46.css">
    3. [實作][js], 複習, 取得 new-list, 且 其 scrollTop 與 scrollHeight 分別為何? ans: new-list 其 scrollTop 內容當前scroll高, scrollHeight內容整個高度
    <br>
    => 可 console 測試
    <br>

    <script type="text/babel">
        console.log("046 尚硅谷react教程 getSnapshotBeforeUpdate举例");

        console.log("<h3>46-1. [新聞列表] 練習css樣式, js scroll 效果</h3>");
        
    </script>


    <h3>46-2. [新聞列表] 於 react 每秒顯示一比(假資料)</h3>
    4. (略)[實作] [新聞列表] 移至如下 類組件 NewList46_2, class 要改為? ans: className
    <br>
    5. [實作][需求] : 每秒跳出一條新聞
    <br>
    6. [實作]--[step1] : 新增一個 newArr:[] 於 state
    <br>
    7. [實作]--[step2] : 於 鉤子函數 => [已掛載]函數 , 設計: 每秒新增一個 新聞 n+1 字串, setstate入 該 newArr
    <br>
    8. [實作]--[step3] : 於 render鉤子函數 取 state 中的 newArr 呈現
    <br>
    9. [實作]--[step4] : 於 render鉤子函數 取 new item 增加 key
    <br>


    <h3>46-3. [新聞列表] 手動 scroll 後停止顯示</h3>
    10. [實作]--[step5] : 使用 ref (如字串ref) 於 [快照更新前]鉤子函數, 取得 new-list 內容高, return 內容高度
    <br>
    => [測試] 可印出 scrollHeight 釐清
    <br>
    11. [實作]--[step6] : 於 [已更新]鉤子函數 取得 上一個鉤子給予的高度, 計算高度差後, 加入 scrollTop
    <br>
    


    <div id="newList46_2"></div>
    <script type="text/babel">
        console.log("<h3>46-2. [新聞列表] 移至 react render</h3>");

        class NewList46_2 extends React.Component {
            // 6. [實作]--[step1] : 新增一個 newArr:[] 於 state
            state = {newArr:[]};

            // 7. [實作]--[step2] : 於 鉤子函數 => [已掛載]函數 , 設計: 每秒新增一個 新聞 n+1 字串, setstate入 該 newArr
            componentDidMount(){
                setInterval(()=> {
                    const {newArr} = this.state;
                    const newTitle = "yo新聞 " + (newArr.length + 1);
                    const _newArr = [newTitle, ...newArr];
                    this.setState({newArr: _newArr});
                }, 1000);
            }

            // 10. [實作]--[step5] : 使用 ref (如字串ref) 於 [快照更新前]鉤子函數, 取得 new-list 內容高, return 內容高度
            getSnapshotBeforeUpdate() {
                const { newList } = this.refs;
                // console.log(newList.scrollHeight);
                return newList.scrollHeight;
            }

            // 11. [實作]--[step6] : 於 [已更新]鉤子函數 取得 上一個鉤子給予的高度, 計算高度差後, 加入 scrollTop
            componentDidUpdate(preProp, preState, preHeight) {
                this.refs.newList.scrollTop += this.refs.newList.scrollHeight - preHeight;
            }
            
            render() {
                // 8. [實作]--[step3] : 於 render鉤子函數 取 state 中的 newArr 呈現
                // 9. [實作]--[step4] : 於 render鉤子函數 取 new item 增加 key
                // 10. [實作]--[step5] : 使用 ref (如字串ref) 於 [快照更新前]鉤子函數, 取得 new-list 內容高, return 內容高度
                return (
                    <div className="new-list" ref="newList">
                            {
                                this.state.newArr.map((n) => {
                                    return <div key={"new"+n} className="new"> {n} </div>
                                })
                            }
                    </div>
                );
            }
        }

        ReactDOM.render(<NewList46_2/>, document.getElementById("newList46_2"));
    </script>


    <!-- ----------------------------------------------------------------------------------- -->
    <h2> ========== 047 尚硅谷react教程 总结生命周期新 ========== </h2>
    https://www.youtube.com/watch?v=PbLxWlaIf40&list=PLmOn9nNkQxJFJXLvkNsGsoCUxJLqyLGxu&index=47
    <br>
    1. react 官方 廢棄的 3個 will 本就是很少使用的
    <br>
    2. react 保留常用的, 尤其下列三個重要:
    <br>
    => (1). render: 渲染
    <br>
    => (2). componentDidMount: 完成[掛載](渲染後), 開始監聽, ajax請求
    <br>
    => (3). componentWillUnmount: [將卸載]鉤子, 收尾工作, 如關閉計時器
    <br>
    
    <script type="text/babel">
        //console.log("");
    </script>


    <!-- ----------------------------------------------------------------------------------- -->
    <h2> ==========  ========== </h2>
    <script type="text/babel">
        //console.log("");
    </script>


    <!-- ----------------------------------------------------------------------------------- -->
    <h2> ==========  ========== </h2>
    <script type="text/babel">
        //console.log("");
    </script>



        
</body>
</html>