<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ch048-055-diff-cli</title>

    

    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="./lib/react.16.8.0/babel.min.js"></script>
    

</head>
<body>


    <!-- ----------------------------------------------------------------------------------- -->
    <h2> ========== 048 尚硅谷react教程 DOM的diffing算法 ========== </h2>
    https://www.youtube.com/watch?v=f4hC-h7iyRc&list=PLmOn9nNkQxJFJXLvkNsGsoCUxJLqyLGxu&index=48
    <br>
    => 1. 複習diff 概念: 資料異動後, [新/舊] 虛擬dom 比對差異後, 生成真實dom 差異比對, 提高效能
    <br>

    <h3>48-1. [實作1] 初始時鐘</h3>
    2. [實作1][step1], 於 類組件 Clock48_1 內部 初始 state date資料, 用於每秒刷新時間
    <br>
    3. [實作1][step2], render()鉤子中, 呈現時間, 提示: 請簡述 js 中, 將 Date 用 toString 與 toTimeString 差異. ans: 
    <br>
    4. [實作1][step3], 渲染後, 請在相關 鉤子函數 每秒更新 state 中的 date
    <br>
    5. 如下為 diff 範例, 請問 diff 修改最小範圍為何? diff 比對後只修改了哪個標籤? ans: (1).__最小修改為標籤__ (2).__如下span 內的 state.date__
    <br>
    6. input 在 span 內 或 外, 是否會被刷新? 請實作。 ans: 內外都不會
    <br>

    <div id="clock48_1"></div>
    <script type="text/babel">
        console.log("<h2> ========== 048 尚硅谷react教程 DOM的diffing算法 ========== </h2>");

        console.log("<h3>48-1. [實作1] 初始時鐘</h3>");

        class Clock48_1 extends React.Component {

            // 2. [實作1][step1], 於 類組件 Clock48_1 內部 初始 state date資料, 用於每秒刷新時間
            state = { date: new Date() };

            render() {
                // 3. [實作1][step2], render()鉤子中, 呈現時間, 提示: 請簡述 js 中, 將 Date 用 toString 與 toTimeString 差異
                return (
                    <div>
                        <h4>時鐘練習</h4>
                        <input type="text"/>
                        <span>
                            當前時間 { this.state.date.toTimeString() } 
                            <input type="text"/>
                        </span>
                    </div>
                );
            };

            // 4. [實作1][step3], 渲染後, 請在相關 鉤子函數 每秒更新 state 中的 date
            componentDidMount() {
                setInterval( () => {
                    this.setState({date: new Date()});
                }, 1000);
            }

        }

        ReactDOM.render(<Clock48_1/>, document.getElementById("clock48_1"));

    </script>


    <h3>48-2. 人員列表案例</h3>
    7. 請實作 PersonList48_2, 顯示人員列表
    <br>
    8.  [實作2][step1], 類組件 PersonList48_2 內 初始 state 中 personList[]陣列, 存入 姓名, 性別
    <br>
    9.  [實作2][step2], render()鉤子 取 state之 personList[]陣列 使用 map 呈現 ul-li, 請把 key 顯示出
    <br>
    10. [實作2][step3], 新增 add()函數, 由按鈕新增一個 寫死的 "老王", 使用 [newPerson, ...personList] 寫法
    <br>
    11. 上述寫法 key 使用 index 在 虛擬DOM diff 比對時, 會出何種問題? ans:?
    <br>
    提示: 一直按按鈕就知道了, 後續 48-3 會探討
    <br>

    <div id="personList48_2"></div>

    <script type="text/babel">
        console.log("<h4>48-2. 人員列表案例</h4>");

        class PersonList48_2 extends React.Component {
            state ={
                personList: [
                    {name:"阿翔", gender:"男"},
                    {name:"小美", gender:"女"},
                ]
            }

            add = () => {
                const personList = this.state.personList;
                const newPerson = {name:"小王", gender:"女"};
                this.setState({
                    personList: [newPerson, ...personList]
                });
            }

            render() {
                return (
                    <ul>
                        <h4>人員列表</h4>
                        <button onClick={this.add}>新增小王</button>
                        {
                            this.state.personList.map((personItem, index) => {
                                return <li key={index}>{index}. { personItem.name } --- {personItem.gender}</li>
                            })
                        }
                    </ul>
                );
            }
        }

        ReactDOM.render(<PersonList48_2/>, document.getElementById("personList48_2"));

    </script>



    <h3>48-3. [探討] 虛擬DOM 與 Key (面試經典題)</h3>
    11. react, vue 中的 key 有何作用?
    <br>
    12. 為何 js 經行 遊歷時, 虛擬DOM 的 key 最好不要使用 key ?
    <br>

    https://youtu.be/f4hC-h7iyRc?list=PLmOn9nNkQxJFJXLvkNsGsoCUxJLqyLGxu&t=979
    [讀到 1/3]



    <!-- ----------------------------------------------------------------------------------- -->
    <h2> ==========  ========== </h2>
    <script type="text/babel">
        //console.log("");
    </script>


    <!-- ----------------------------------------------------------------------------------- -->
    <h2> ==========  ========== </h2>
    <script type="text/babel">
        //console.log("");
    </script>

        
</body>
</html>