<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03-useEffect與layout</title>

    <!-- 引入 React 和 ReactDOM -->
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <!-- 
        https://www.explainthis.io/zh-hant/swe/use-effect-vs-use-layout-effect

        useLayoutEffect 其實是 useEffect 的一種版本，
        傳入的參數也一樣，只是執行時機不一樣，它會在瀏覽器重繪 (repaints) 前執行。

        useLayoutEffect => 瀏覽器 重繪 (repaints) [前] 執行。

     -->

</head>
<body>
    <div id="root1"></div>
    <script type="text/babel">
        const { useEffect, useLayoutEffect, useState } = React;

        function Shiny1() {
            const [count, setCount] = useState(0);

            useEffect(() => {
                if (count === 0) {
                    const randomNum = 1 + Math.random() * 1000;
                    setCount(randomNum);
                }
            }, [count]);

            return <div onClick={() => setCount(0)}>{count}</div>;
        }

        function Shiny2Layout() {
            const [count, setCount] = useState(0);

            useLayoutEffect(() => {
                if (count === 0) {
                    const randomNum = 1 + Math.random() * 1000;
                    setCount(randomNum);
                }
            }, [count]);

            return <div onClick={() => setCount(0)}>{count}</div>;
        }

        const root1 = ReactDOM.createRoot(document.getElementById("root1"));
        root1.render(
            <>
                <Shiny1/> 
                <Shiny2Layout/>
            </>
        );
    </script>


    
</body>
</html>