<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>c-useEffect卸載</title>

    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <!-- 
        https://codelove.tw/@tony/post/2an7eq
     -->
</head>
<body>

    <h2>9. 如何追蹤功能元件的卸載？</h2>
    通常，「useEffect」會建立在元件離開畫面之前需要清理或重設的資源，例如訂閱或計時器辨識碼。
    <br>
    為了做到這一點，傳遞給useEffect的函數可以傳回一個清理函數。
    清理函數在元件從使用者介面刪除之前執行，以防止記憶體洩漏。
    <br>
    此外，如果元件渲染多次（通常是這種情況），則在執行下一個效果之前會清除上一個效果。
    <br>
    <div id="root1"></div>
    <script type="text/babel">
        const {useEffect} = React;
        function Test1() {
            useEffect(() => {
                function handleChange(value) {
                    setValue(value);
                }
                SomeAPI.doFunction(id, handleChange);

                return function cleanup() {
                    SomeAPI.undoFunction(id, handleChange);
                };
            })
            return (
                <div>
                    yo
                </div>
            );
        }
        const root1 = ReactDOM.createRoot(document.getElementById("root1"));
        root1.render(
            <Test1/>
        )
    </script>

    
</body>
</html>