<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02-8種基礎功能</title>

    <!-- 引入 React 和 ReactDOM -->
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <!-- 
        學習 React 18 作為初階前端工程師，以下是一些關鍵的概念以及對應的簡單例子，使用前面介紹的直接引入 React 庫的方式進行練習。
     -->

</head>
<body>

    <h2>1. 元件（Components）</h2>
    <div>        
        概念：元件是 React 應用的基本建構單元。每個元件可以是獨立的、可重複使用的部分，負責渲染 UI 的一部分。
        <br>
        範例：建立一個簡單的問候組件。
    </div>
    <div id="root1"></div>
    <script type="text/babel">
        function Greeting() {
            return <h3>重複元件</h3>;
        }
        const root1 = ReactDOM.createRoot(document.getElementById('root1'));
        root1.render(<Greeting />);
        root1.render(<Greeting />);
        root1.render(<Greeting />);
    </script>



    <h2>2. 狀態（State）</h2>
    <div>
        概念：狀態是元件內的資料管理方式。當狀態改變時，元件會自動重新渲染。
        <br>
        範例：建立一個計數器，點擊按鈕時計數增加。
    </div>
    <div id="root2"></div>
    <script type="text/babel">
        const { useState } = React;
        function Counter() {
            const [count, setCount] = useState(0);
            return (
                <div>
                    <h1>Count: {count}</h1>
                    <button onClick={() => setCount(count + 1)}>Increment</button>
                </div>
            );
        }
        const root2 = ReactDOM.createRoot(document.getElementById('root2'));
        root2.render(<Counter />);
    </script>



    <h2>3. 事件處理（Event Handling）</h2>
    <div>        
        概念：React 使用 camelCase 命名的屬性（如 onClick）來處理使用者輸入等事件。
        <br>
        範例：建立一個簡單的表單，點擊提交按鈕後彈出輸入內容。
    </div>
    <div id="root3"></div>
    <script type="text/babel">
        function Form() {
            const handleSubmit = (event) => {
                event.preventDefault();
                const name = event.target.elements.name.value;
                alert(`Hello, ${name}!`);
            };

            return (
                <form onSubmit={handleSubmit}>
                    <input type="text" name="name" placeholder="輸入您的名字" />
                    <button type="submit">送出</button>
                </form>
            );
        }
        const root3 = ReactDOM.createRoot(document.getElementById('root3'));
        root3.render(<Form />);
    </script>


    <h2>4. 屬性（Props）</h2>
    <div>        
        概念：屬性（Props）是從父元件傳遞到子元件的資料。子元件不能修改這些屬性，只能讀取和使用它們。
        <br>
        範例：建立一個元件並向它傳遞屬性。
    </div>
    <div id="root4"></div>
    <script type="text/babel">
        function Welcome(props) {
            return <h1>Welcome, {props.name}!</h1>;
        }
        const root4 = ReactDOM.createRoot(document.getElementById('root4'));
        root4.render(<Welcome name="林小明" />);
    </script>


    <h2>5. ref</h2>
    <div>        
        概念：useRef Hook 可以创建一个持久的引用，用于访问 DOM 元素或保存不影响重新渲染的值。
        <br>
        ref 属性可以绑定到 React 组件的 JSX 元素上，使你能够在组件中直接访问这些元素。
    </div>
    <div id="root5"></div>
    <script type="text/babel">
        const { useRef } = React;

        function FocusInput() {
            const inputRef = useRef(null);
            const handleFocus = () => {
                inputRef.current.focus();
            };

            return (
                <div>
                    <input ref={inputRef} type="text" placeholder="Click the button to focus me" />
                    <button onClick={handleFocus}>Focus the input</button>
                </div>
            );
        }

        const root5 = ReactDOM.createRoot(document.getElementById('root5'));
        root5.render(<FocusInput />);
    </script>


    <h2>6. 生命週期（Lifecycle）與 useEffect</h2>
    <div>        
        概念：useEffect Hook 允許你在函數元件中執行副作用，例如資料取得、訂閱或手動更改 DOM。
        <br>
        它類似於類別組件的生命週期方法 componentDidMount、componentDidUpdate 和 componentWillUnmount。
        <br>
        範例：在元件掛載時執行一次副作用（例如在頁面載入時列印一則訊息）。
    </div>
    <div id="root6"></div>
    <script type="text/babel">
        const { useEffect } = React;

        function App() {
            useEffect(() => {
                console.log('Component mounted');
            }, []);

            return <h1>Check the console!</h1>;
        }

        const root6 = ReactDOM.createRoot(document.getElementById('root6'));
        root6.render(<App />);
    </script>


    
</body>
</html>