<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03-常見6hook</title>

    <!-- 
        React 18 中最常使用的 Hooks 包括 useState、useEffect、useRef、useContext、useReducer 和 useMemo 等。
        這些 Hooks 用於管理狀態、處理副作用、存取 DOM 元素、共享狀態、複雜狀態邏輯以及效能最佳化等方面。
        
        如下常見五種範例:
     -->

    <!-- 引入 React 和 ReactDOM -->
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>
<body>

    <script type="text/babel">
        const { useState, useEffect, useRef, useContext, createContext, useReducer, useMemo } = React;
    </script>

    <h2>1. useState 和 useEffect：管理狀態與處理副作用</h2>
    <div>
        範例：實作一個簡單的計時器，元件掛載時啟動計時器，元件卸載時清除計時器。
    </div>
    <!-- 
    <div id="root1"></div>
    <script type="text/babel">
        const { useState, useEffect, useRef, useContext, createContext, useReducer, useMemo } = React;
        //const { useState, useEffect } = React;
        function Timer() {
            const [seconds, setSeconds] = useState(0);
            useEffect(() => {
                const intervalId = setInterval(() => {
                    setSeconds(prev => prev + 1);
                }, 1000);
                return () => clearInterval(intervalId);
            }, []);
            return <h3>Seconds: {seconds}</h3>;
        }
        const root1 = ReactDOM.createRoot(document.getElementById('root1'));
        root1.render(<Timer />);
    </script>
    -->
    <div id="root1"></div>
    <script type="text/babel">
        function Timer() {
            const [seconds, setSeconds] = useState(0);
            useEffect(() => {
                const intervalId = setInterval(() => {
                    setSeconds(prev => prev + 1);
                }, 1000);
            }, []);

            return (
                <div>
                    <h2>計時器: 第 {seconds} 秒</h2>
                </div>
            );
        }
        const root1 = ReactDOM.createRoot(document.getElementById("root1"));
        root1.render(<Timer/>);
    </script>
    

    <h2>2. useRef 和 useEffect：訪問 DOM 並與副作用結合</h2>
    <div>        
        範例：建立一個輸入框，頁面載入時自動取得焦點，並在輸入內容時記錄長度。
    </div>
<!-- 
    <div id="root2"></div>
    <script type="text/babel">
        //const { useRef, useState, useEffect } = React;
        function TextInputWithFocus() {
            const inputRef = useRef(null);
            const [length, setLength] = useState(0);

            useEffect(() => {
                inputRef.current.focus();
            }, []);

            const handleChange = (event) => {
                setLength(event.target.value.length);
            };
            return (
                <div>
                    <input ref={inputRef} type="text" onChange={handleChange} placeholder="Start typing..." />
                    <p>Length: {length}</p>
                </div>
            );
        }
        const root2 = ReactDOM.createRoot(document.getElementById('root2'));
        root2.render(<TextInputWithFocus />);
    </script>
 -->
    <div id="root2"></div>
    <script type="text/babel">
        function TextInputWithFocus() {
            const inputRef = useRef(null);

            const [length, setLength] = useState(0);
            const [inputVal, setInputVal] = useState("");

            useEffect(() => {
                console.log(inputRef.current.value);
            }, [inputRef]);

            const showInputLength = (event) => {
                setLength(event.target.value.length);
                setInputVal(event.target.value);
            }
            return (
                <div>
                    <h3>取得 input 資訊 </h3>
                    <h4>法1: onChange : 長度: {length}, 當前輸入的值: {inputVal}</h4>
                    <input ref={inputRef} onChange={showInputLength} type="text" placeholder="隨手輸入幾個字吧～" />
                    <h4>法2: 使用 ref 容器</h4>
                </div>
            );
        }
        const root2 = ReactDOM.createRoot(document.getElementById('root2'));
        root2.render(<TextInputWithFocus/>);
    </script>


    <h2>3. useContext：共享狀態</h2>
    <div>        
        範例：建立一個簡單的主題切換功能，使用 useContext 共享主題狀態。
    </div>
    <style>
        .dark {
            background-color: black;
            color: white;
        }
        .light {
            background-color: white;
            color: blue;
        }
    </style>
    <!-- 
    <div id="root3"></div>
    <script type="text/babel">
        // const { useState, useContext, createContext } = React;
        const ThemeContext = createContext();
        function ThemeProvider({ children }) {
            const [theme, setTheme] = useState('light');
            const toggleTheme = () => {
                setTheme(prevTheme => prevTheme === 'light' ? 'dark' : 'light');
            };
            return (
                <ThemeContext.Provider value={{ theme, toggleTheme }}>
                    {children}
                </ThemeContext.Provider>
            );
        }
        function ThemedButton() {
            const { theme, toggleTheme } = useContext(ThemeContext);
            return (
                <button className={theme} onClick={toggleTheme}>
                    切換樣式
                </button>
            );
        }
        const root3 = ReactDOM.createRoot(document.getElementById('root3'));
        root3.render(
                <ThemeProvider>
                    <ThemedButton />
                </ThemeProvider>
        );
    </script>
 -->
    <div id="root3"></div>
    <script type="text/babel">
        // 定義樣式名稱
        const ThemeContext = createContext();
        function ThemeProvider({ children }) {
            const [theme, setTheme] = useState('light');
            const toggleTheme = () => {
                setTheme(prevTheme => prevTheme === 'light'?'dark':'light');
            };
            return (
                <ThemeContext.Provider value={{theme, toggleTheme}} >
                    {children}
                </ThemeContext.Provider>
            );
        }
        function ThemeButton() {
            const {theme, toggleTheme} = useContext(ThemeContext);
            return (
                <button className={theme} onClick={toggleTheme}>
                    切換按鈕樣式
                </button>
            )
        }
        const root3 = ReactDOM.createRoot(document.getElementById('root3'));
        root3.render(
            <ThemeProvider>
                <ThemeButton/>
            </ThemeProvider>
        );
    </script>



    <h2>4. useReducer：管理複雜狀態邏輯</h2>
    <div>        
        範例：實作一個簡單的計分器，使用 useReducer 管理多個操作（增加、減少、重設分數）。
    </div>
<!-- 
    簡易版, 略
 -->
    

    <h2>5. useMemo：效能優化</h2>
    <div>        
        範例：建立一個元件，使用 useMemo 計算一個值，以避免不必要的昂貴計算。
    </div>
    <!-- 
    <div id="root5"></div>
    <script type="text/babel">
        // const { useState, useMemo } = React;

        function ExpensiveCalculation(num) {
            console.log('Calculating...');
            return num * 2;
        }

        function Counter() {
            const [count, setCount] = useState(0);
            const [input, setInput] = useState('');

            const doubleCount = useMemo(() => {
                return ExpensiveCalculation(count);
            }, [count]);

            return (
                <div>
                    <h1>Count: {count}</h1>
                    <h2>Double Count: {doubleCount}</h2>
                    <button onClick={() => setCount(count + 1)}>Increment</button>
                    <input
                        type="text"
                        value={input}
                        onChange={e => setInput(e.target.value)}
                        placeholder="Type anything..."
                    />
                </div>
            );
        }

        const root5 = ReactDOM.createRoot(document.getElementById('root5'));
        root5.render(<Counter />);
    </script>
 -->
    <div id="root5"></div>
    <script type="text/babel">
        function ExpensiveCal(num) {
            console.log(" cal start ... ");
            return num * 2;
        }
        function Counter() {
            const [count, setCount] = useState(0);
            const [input, setInput] = useState('');
            const doubleCount = useMemo(() => {
                return ExpensiveCal(count);
            }, [count]);

            return (
                <div>
                    <h2>計數器, 原始次數: {count}</h2>
                    <h2>乘以2, 節流計算:  {doubleCount}</h2>
                    <button onClick={() => setCount(count + 1)}>開始計算 + 1</button>
                </div>
            );
        }
        const root5 = ReactDOM.createRoot(document.getElementById("root5"));
        root5.render(<Counter/>);
    </script>

</body>
</html>