<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React 18 Race Condition Example</title>
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>
<body>
    <!-- 
        1. 狀態競爭條件（Race Conditions）
            問題：
                在並發請求中，如果有多個非同步請求修改相同的狀態，可能會導致意想不到的結果。
                特別是在 React 18 中，隨著並發渲染的引入，這種情況可能更常見。
            
            解決方案：透過使用 useEffect 中的清理函數、
                        取消令牌（如在 axios 中使用 cancelToken）或自訂 hook 來處理這些情況。

            業界案例：一個電商平台的購物車中，使用者在多個裝置上同時進行新增或刪除商品操作。
                    如果請求處理不當，可能導致購物車中商品數量顯示錯誤或訂單重複提交。

            文章：
                Dealing with Race Conditions in React Applications
     -->

    <div id="root"></div>
    <script type="text/babel">
        const { useState, useEffect } = React;

        function useCancelToken() {
            const [cancelToken, setCancelToken] = useState(null);

            useEffect(() => {
                const source = axios.CancelToken.source();
                setCancelToken(source);

                return () => {
                    source.cancel("Operation canceled due to new request.");
                };
            }, []);

            return cancelToken;
        }

        function ShoppingCart() {
            const [cart, setCart] = useState([]);
            const cancelToken = useCancelToken();

            useEffect(() => {
                const fetchCart = async () => {
                    try {
                        // Fetching sample data from JSONPlaceholder
                        const response = await axios.get('https://jsonplaceholder.typicode.com/todos', { cancelToken: cancelToken.token });
                        setCart(response.data.slice(0, 5)); // Limit to 5 items for demonstration
                    } catch (error) {
                        if (axios.isCancel(error)) {
                            console.log('Request canceled:', error.message);
                        } else {
                            console.error('Error fetching cart:', error);
                        }
                    }
                };

                fetchCart();
            }, [cancelToken]);

            const addItemToCart = async () => {
                try {
                    const response = await axios.post('https://jsonplaceholder.typicode.com/todos', 
                        { title: 'New Item', completed: false },
                        { cancelToken: cancelToken.token });
                    setCart(prevCart => [...prevCart, response.data]);
                } catch (error) {
                    if (axios.isCancel(error)) {
                        console.log('Request canceled:', error.message);
                    } else {
                        console.error('Error adding item:', error);
                    }
                }
            };

            const removeItemFromCart = async (itemId) => {
                try {
                    await axios.delete(`https://jsonplaceholder.typicode.com/todos/${itemId}`, { cancelToken: cancelToken.token });
                    setCart(prevCart => prevCart.filter(item => item.id !== itemId));
                } catch (error) {
                    if (axios.isCancel(error)) {
                        console.log('Request canceled:', error.message);
                    } else {
                        console.error('Error removing item:', error);
                    }
                }
            };

            return (
                <div>
                    <h2>Shopping Cart</h2>
                    <ul>
                        {cart.map(item => (
                            <li key={item.id}>
                                {item.title} <button onClick={() => removeItemFromCart(item.id)}>Remove</button>
                            </li>
                        ))}
                    </ul>
                    <button onClick={addItemToCart}>
                        Add New Item
                    </button>
                </div>
            );
        }

        const root = ReactDOM.createRoot(document.getElementById('root'));
        root.render(<ShoppingCart />);
    </script>


<!-- 

代碼說明：
    useCancelToken Hook：
        建立了一個自訂的 useCancelToken Hook，用來產生並管理 Axios 的 CancelToken，
        確保在元件重新渲染或卸載時，未完成的請求能夠被取消，避免狀態競爭條件。

    fetchCart、addItemToCart、removeItemFromCart：
        這三個函數分別負責從伺服器取得購物車資料、新增商品和移除商品。
        在每個非同步操作中都使用了 cancelToken，確保如果元件在請求完成之前被卸載或更新，不會發生狀態競爭條件。

    setCart(prevCart => [...prevCart, response.data])：
        在新增商品時，透過 prevCart 確保狀態更新時基於最新的數據，而不是依賴舊的 cart 狀態。

3. 狀態競爭條件處理的意義：
    透過這種方式，可以避免因為多個非同步操作同時進行而導致的狀態不一致問題。
    特別是在電商平台等需要高度一致性的場景中，確保購物車顯示的商品與實際伺服器上的資料同步至關重要。
 -->
</body>
</html>