<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React 18: 延迟和过度渲染解决方案</title>
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel">
        const { useState, useEffect, useTransition, Suspense } = React;

        // 模拟从不同 API 获取数据的延迟加载组件
        const FinancialData = ({ data1, data2 }) => {
            if (!data1 || !data2) {
                return <div>加载中...</div>;
            }
            return (
                <div>
                    <h3>数据组 1</h3>
                    <p>{data1.title}</p>
                    <h3>数据组 2</h3>
                    <p>{data2.title}</p>
                </div>
            );
        };

        function Dashboard() {
            const [data1, setData1] = useState(null);
            const [data2, setData2] = useState(null);
            const [isPending, startTransition] = useTransition();
            
            useEffect(() => {
                // 延迟五秒后获取第一组数据
                setTimeout(() => {
                    axios.get('https://jsonplaceholder.typicode.com/posts/1')
                        .then(response => {
                            startTransition(() => {
                                setData1(response.data);
                            });
                        });
                }, 5000);

                // 延迟五秒后获取第二组数据
                setTimeout(() => {
                    axios.get('https://jsonplaceholder.typicode.com/posts/2')
                        .then(response => {
                            startTransition(() => {
                                setData2(response.data);
                            });
                        });
                }, 7000);
            }, []);

            return (
                <div>
                    <h2>金融服务仪表板</h2>
                    {isPending && <p>正在加载数据...</p>}
                    <Suspense fallback={<div>Loading component...</div>}>
                        <FinancialData data1={data1} data2={data2} />
                    </Suspense>
                </div>
            );
        }

        const root = ReactDOM.createRoot(document.getElementById('root'));
        root.render(<Dashboard />);
    </script>
</body>
</html>