<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ch012-019-state-event-this</title>

    <script src="./lib/react.16.8.0/react.development.js"></script>
    <script src="./lib/react.16.8.0/react-dom.development.js"></script>
    <script src="./lib/react.16.8.0/babel.min.js"></script>

</head>
<body>

    <h1>ch012-019-state-event-this</h1>
    <!-- 
        component 組件三大核心:
            1. state
            2. props
            3. refs 事件處理
     -->


    <!-- ----------------------------------------------------------------------------------- -->
    <h2> ========== 012 尚硅谷react教程 对state的理解 ========== </h2>
    https://www.youtube.com/watch?v=05xkpRaGECw&list=PLmOn9nNkQxJFJXLvkNsGsoCUxJLqyLGxu&index=12
    <br>
    1. 狀態 state 與 組件 (react 舊版定義)
    <br>
        => 函式組件 => 適用於 [簡單組件] => 通常 [無狀態]
    <br>
        => 類組件 => 適用於 [複雜組件] => 通常 [有狀態]    
    <br>
    2. 組件的 [狀態] , 用於 “驅動” 頁面 => 且 [狀態state] 用於存 [數據], => [數據] 用於呈現頁面 
    <br>
    3. console.log 印出 該 [類組件], state 是存在於 何處? 是在 實例? 還是 原型對象上? ans: 實例
    <br>
    4. (react 新版) 函式組件 可用 hook 操作 狀態state
    <br>




    <!-- ----------------------------------------------------------------------------------- -->
    <h2> ========== 013 尚硅谷react教程 初始化state ========== </h2>
    https://www.youtube.com/watch?v=69HdvYsZA0Y&list=PLmOn9nNkQxJFJXLvkNsGsoCUxJLqyLGxu&index=13
    <br>

    <div id="prac13_1"></div>

    <script type="text/babel">
        class Weather13_1 extends React.Component {
            constructor(props) {
                super(props);
                this.state = { isHot: false };
            }

            render() {
                return <h3>13-1, 今天天氣好 { this.state.isHot ? "炎熱" : "涼爽"} </h3>
            }
        }

        ReactDOM.render(<Weather13_1/>, document.getElementById("prac13_1"));
    </script>



    <!-- ----------------------------------------------------------------------------------- -->
    <h2> ========== 014 尚硅谷react教程 react中的事件绑定 ========== </h2>
    https://www.youtube.com/watch?v=4qqMGWhcbt0&list=PLmOn9nNkQxJFJXLvkNsGsoCUxJLqyLGxu&index=14
    <br/>

    <h3>js 原生 綁定事件複習</h3>
    1. 簡述 state 初始 與 讀取 => 略
    <br>
    2. js click 事件三種原生寫法為哪三種? ans: 
    <br>
    => 如下請實作
    <button id="btn1">btn1</button>
    <button id="btn2">btn2</button>
    <button id="btn3" onclick="clickBtn3()">btn3</button>

    <h3>React 綁定事件</h3>
    <br>
    3. 承接上, react 比較推薦哪一種 觸發事件? 為什麼? ans: (1). onclick="fun()" (2). document 不用一重複取id, js 簡潔
    <br>
    => Q: react 對 原生觸發事件 做了哪些調整? ans: on 後改大寫, onclick => onClick
    <br>
    => 請實作在 Weather14_1 上
    <br>
    4. 承上實作, 請簡述: 使用 onClick={fun()} 與 onClick={fun} 沒刮弧差異?
    <br>
    => ans: (1) js 中 a=b 是一種 [賦值] 寫法 => (2) a=fun1() 等於是將 fun1函式直接執行, 並 return undefine 給 a
    <br>
    => note1: js 中 函式 一定會 return, 若沒寫, 則自動 return undefine
    <br>
    => note2: react 中 onClick={fun()} return undefine 沒出錯, 是因為 react 底層已經處理
    <br>



    <div id="prac14_1"></div>

    <script type="text/babel">
        console.log("<h2> ========== 014 尚硅谷react教程 react中的事件绑定 ========== </h2>");

        console.log("2. js click 事件三種原生寫法為哪三種? ans: ")
        // 請實作
        btn1.addEventListener("click", () => {
            alert("click btn1!");
        });
        btn2.onclick = () => {
            alert("click btn2 yo! yo!");
        };
        function clickBtn3() {
            alert("click btn3 yo!yo!yaaaa~ !");
        }
        


        console.log("3. 承接上, react 比較推薦哪一種? 為什麼?")
        // => 請實作在 Weather14_1 上

        class Weather14_1 extends React.Component {
            constructor(props) {
                super(props);
                this.state = { isHot: false }
            }

            render() {
                return <h3 onClick={click14_1}>14-1, 今天天氣好 { this.state.isHot ? "炎熱" : "涼爽" }</h3>
            }
        }

        ReactDOM.render(<Weather14_1/>, document.getElementById("prac14_1"));

        function click14_1() {
            alert("你點選了 14-1 yo!");
        }
    </script>


    <!-- ----------------------------------------------------------------------------------- -->
    <h2> ========== 015 尚硅谷react教程 类中方法中的this ========== </h2>
    https://www.youtube.com/watch?v=hNFmtEisEIk&list=PLmOn9nNkQxJFJXLvkNsGsoCUxJLqyLGxu&index=15
    <br>

    <h3>15-1. class外層函式與this</h3>
    1. 如下外層 函式: weatherOuterFun15_1(), 取  this.state 會有 error 訊息 => Cannot read properties of undefined
    <br>
        =>  其中 undefined 為何?  ans: this.state 中的 this
    <br>
        =>  為何此處 js this 無法指向 window ? ans: 因為 babel 嚴格檢查模式
    <br>
    2. 如何在 外層函示 取得 Weather15_1 物件 之內部 this.state?, 請實作兩方法:
    <br>
        => 實作1: 外層變數存取 this.state
    <br>
        => 實作2: new 該物件
    <br>


    <div id="prac15_1"></div>

    <script type="text/babel">
        console.log("<h2> ========== 015 尚硅谷react教程 类中方法中的this ========== </h2>");
        console.log("<h3>15-1. class外層函式與this</h3>");
        let thisWeather;
        class Weather15_1 extends React.Component {
            constructor(props) {
                super(props);
                this.state = { isHot: false }
                thisWeather = this;
            }

            render() {
                return <h3 onClick={weatherOuterFun15_1}>15-1, 今天天氣好{ this.state.isHot ? "炎熱" : "涼爽" }, 你懂的 :)</h3>
            }
        }

        ReactDOM.render(<Weather15_1/>, document.getElementById("prac15_1"));

        function weatherOuterFun15_1() {
            /*
                2. 其中 undefined 為何?  
                3. 為何此處 js this 無法指向 window ?
             */
            //console.log(this.state); // 出錯: Cannot read properties of undefined

            /* -------------------------------------- */
            console.log("4. 如何在 外層函示 取得 Weather15_1 物件 之內部 this.state?, 請實作兩方法:");
            /*
                => 實作1: 外層變數存取 this.state
                => 實作2: new 該物件 
             */
            console.log("thisWeather.state.isHot", thisWeather.state.isHot);

            let weatherObj = new Weather15_1();
            console.log("weatherObj.state.isHot", weatherObj.state.isHot);
        }
    </script>



    <h3>15-2. react 中 class原型內之 函式 與 this 失效</h3>
    1. 該 class 原型 (Weather15_2) 內之 函式, 印出 this 指向誰? ans: undefine
    <br>
    2. 承上, 為何? h3 onClick做了何種動作? ans: 因為是 外層的 h3 onClick 是 "直接調用" , 並非靠 class實例 調用
    <br>


    <div id="prac15_2"></div>

    <script type="text/babel">
        console.log("<h3>15-2. react 中 class原型內之 函式 與 this 失效</h3>");
        class Weather15_2 extends React.Component {
            constructor(props) {
                super(props);
                this.state = { isHot: false }
            }
            render() {
                return <h3 onClick={this.changeWeather}>15-2, yo今天天氣好{ this.state.isHot ? "炎熱" : "涼爽" }, yoyoyo</h3>
            }
            changeWeather() {
                console.log("1. 該 class 原型 (Weather15_2) 內之 函式, 印出 this 指向誰?")
                console.log(this);
            }
        }
        ReactDOM.render(<Weather15_2/>, document.getElementById("prac15_2"));
    </script>

    <h3>15-3. js 中 class原型 內 函式 直接調用 給外部, this失效</h3>
    1. 請實作 p15_3實例 內函式 "直接調用" 給 外部之 函式 outFun
    <br>
    2. 呈上, 印出 this 結果如何? ans: undefined
    <br>
    3. 呈上, 為何? ans: class 內之 speak() 為嚴格檢查模式, 給 outFun() 無法指向 windows
    <br>
    4. 請實作 stirckFun() 嚴格檢查模式之 fun 指向 this 結果, 提示: use strict
    <br>

    <script type="text/javascript">
        console.log("<h3>15-3. js 中 class原型 內 函式 直接調用 給外部, this失效</h3>");
        class Person15_3 {
            constructor(name) {
                this.name = name;
            }
            speak() {
                console.log(this);
            }
        }

        let p15_3 = new Person15_3("jack15-3");
        p15_3.speak();

        // 1. 請實作 p15_3實例 內函式 "直接調用" 給 外部之 函式 outFun
        let outFun = p15_3.speak;
        outFun();


        console.log("4. 請實作 stirckFun() 嚴格檢查模式之 fun 指向 this 結果");
        function stirckFun() {
            'use strict'
            console.log("stirckFun()",this);
        }
        stirckFun();
    </script>


    <!-- ----------------------------------------------------------------------------------- -->
    <h2> ========== 016 尚硅谷react教程 '解决' 类中this指向问题 ========== </h2>
    https://www.youtube.com/watch?v=DUrLkxsihO4&list=PLmOn9nNkQxJFJXLvkNsGsoCUxJLqyLGxu&index=16
    <br>

    <h3>16-1. 解決 react class 其 this 指向問題</h3>

    1. 請在該 class 原型中之 constructor() , 對 函式 使用 bind(this) 硬綁定。 請實作
    <br>
    2. 該 bind 寫法, 是 [賦值寫法], 順序為何並做了甚麼? 提示: 誰是[實例]? 誰是[原型]?
    <br>
    => 右側 this.fun1.bind(this) 做了甚麼? ans: this.fun1 為 [原型] 取得該 fun1函式, 並使用 bind(this) 產生一個函式為 原型之 [實例]對象
    <br>
    => 左側: this.fun1 取得了甚麼? ans: 將右側 bind(this) 原型之 [實例]對象 賦值給 this.fun1 [實例], 並且名稱一樣
    <br>

    <div id="prac16_1"></div>

    <script type="text/babel">
        console.log("<h2> ========== 016 尚硅谷react教程 '解决' 类中this指向问题 ========== </h2>");
        console.log("<h3>16-1. 解決 react class 其 this 指向問題</h3>");
        class Weather16_1 extends React.Component {
            constructor(props) {
                super(props);
                this.state = { isHot: false }
                //1. 請在該 class 原型中之 constructor() , 對 函式 使用 bind() 硬綁定。 請實作
                this.changeWeather = this.changeWeather.bind(this);
            }
            render() {
                return <h3 onClick={this.changeWeather}>16-1, 點選我,今天天氣好{ this.state.isHot ? "炎熱" : "涼爽" } </h3>
            }
            changeWeather() {
                console.log(this);
            }
        }
        ReactDOM.render(<Weather16_1/>, document.getElementById("prac16_1"));
    </script>

    <h3>16-2. 函式 bind 複習, 改變this綁定</h3>
    3. fun16_2 bind 給 fun16_3() , 請實作
    <br>

    <script type="text/javascript">
        console.log("<h3>16-2. 函式 bind 複習, 改變this綁定</h3>");

        function fun16_2() {
            console.log(this);
        }
        fun16_2();

        // 1. fun16_2 bind 給 fun16_3() , 請實作
        console.log(" fun16_2 bind 給 fun16_3() ");
        const fun16_3 = fun16_2.bind({a:"yo", b:100});
        fun16_3();

    </script>


    <!-- ----------------------------------------------------------------------------------- -->
    <h2> ========== 017 尚硅谷react教程 setState的使用 ========== </h2>
    https://www.youtube.com/watch?v=8SXHz-kq-cY&list=PLmOn9nNkQxJFJXLvkNsGsoCUxJLqyLGxu&index=17

    <h3>17-1. react 對 state [錯誤示範]: 直接修改</h3>
    <br>
    1. 如下程式, 將 [原型] 內 函式 changeWeather() bind綁定 給 該 [實例] 後,
    <br>
    2. 請在 該 函式內 [直接修改] state狀態內 數據 isHot, 請實作 , 並 console.log 印出 
    <br>
    3. 請問能有改變 h3 顯示的效果嗎？ ans: 不能
    <br>

    <div id="prac17_1"></div>

    <script type="text/babel">
        console.log("<h2> ========== 017 尚硅谷react教程 setState的使用 ========== </h2>");
        console.log("<h3>17-1. react 對 state [錯誤示範]: 直接修改</h3>");
        class Weather17_1 extends React.Component {
            constructor(props) {
                super(props);
                this.state = { isHot: false }
                //16-1. 請在該 class 原型中之 constructor() , 對 函式 使用 bind() 硬綁定。 請實作
                this.changeWeather = this.changeWeather.bind(this);
            }
            render() {
                // 3. 請問能有改變 h3 顯示的效果嗎？
                return <h3 onClick={this.changeWeather}>17-1, 點選我,天氣變{ this.state.isHot ? "炎熱" : "涼爽" } </h3>
            }
            changeWeather() {
                // 2. 請在 該 函式內 [直接修改] state狀態內 數據 isHot, 請實作 , 並 console.log 印出 
                // 如下是 錯誤的寫法！！！！！！
                let _isHot = this.state.isHot;
                this.state.isHot = !_isHot;
                console.log(this.state.isHot);
            }
        }
        ReactDOM.render(<Weather17_1/>, document.getElementById("prac17_1"));
    </script>


    <h3>17-2. react 規定操作: 使用 setState 修改 state</h3>
    4. changeWeather() 內, 請使用 react api: this.setState 修改 state 內數據 isHot, 請實作, 提示: 需置入 {}物件
    <br>
    5. constructor() 內, 請在 this.state 於 構造器 初始時, 再新增新的 屬性=> windy: "微風", 呈現在 h3 上
    <br>
    6. render() 內使用 const {a,b} 取得物件, 簡化 this.state 寫法
    <br>
    7. 構造器調用幾次? render()調用計次? ans: (1). 1次 初始化時 (2). 1+n 次, 1初始時, n每次觸發時
    <br>
    => 請使用 console.log 驗證
    <br>


    <div id="prac17_2"></div>

    <script type="text/babel">
        console.log("<h3>17-2. react 規定操作: 使用 setState 修改 state</h3>");
        class Weather17_2 extends React.Component {
            constructor(props) {
                super(props);
                this.state = { 
                        isHot: false,
                        windy: "微風~~~~ :) ",
                    };
                //16-1. 請在該 class 原型中之 constructor() , 對 函式 使用 bind() 硬綁定。 請實作
                this.changeWeather = this.changeWeather.bind(this);
            }
            render() {
                const {isHot, windy} = this.state;
                return <h3 onClick={this.changeWeather}>17-2, 載次點我,天氣變 { isHot ? "炎熱" : "涼爽" } 一定改變, 並且 { windy } </h3>
            }
            changeWeather() {
                let _isHot = this.state.isHot;
                this.setState({ isHot: !_isHot });
            }
        }
        ReactDOM.render(<Weather17_2/>, document.getElementById("prac17_2"));
    </script>


    <!-- ----------------------------------------------------------------------------------- -->
    <h2> ========== 018 尚硅谷react教程 state的简写方式 ========== </h2>
    https://www.youtube.com/watch?v=O69ls51gU_M&list=PLmOn9nNkQxJFJXLvkNsGsoCUxJLqyLGxu&index=18
    <br>
    <h3>複習 react 中 React.Component 其 this, 與 bind </h3>
    1. 如下, constructor 與 render 其 this 指向誰? ans: 該 Weather 實例
    <br>
    2. 自訂義的 changeWeather() 函式 其 this 指向誰?  ans: 沒 bind + 嚴格模式(無法指向 window) => 最終為 undefined
    <br>
    3. 上個範例使用 bind 綁定，但過多 自訂義函式 需重複寫, 請實作精簡寫法:
    <br>
    => 提示1: 修改 state 可不需 構造器 constructor
    <br>
    => 提示2: 參考如下, js 原生 class實例 可直接 賦值語句, 給值
        <script type="text/javascript">
            console.log("=> 提示2: 參考如下, js 原生 class實例 可不須 建構器");
            class c18_1 {
                constructor(a,b) {
                    this.a = a;
                    this.b = b;
                }
                //=> 提示2: 參考如下, js 原生 class實例 可直接 賦值語句, 給值
                c ="cccc";
            }

            const cc1 = new c18_1("aaa",888);
            console.log(cc1);
        </script>
    <br>

    <div id="prac18_1"></div>

    <script type="text/babel">
        console.log("<h2> ========== 018 尚硅谷react教程 state的简写方式 ========== </h2>");
        class Weather18_1 extends React.Component {

            state = { 
                isHot: false,
                windy: "微風~~~~ :) ",
            };

            render() {
                const {isHot, windy} = this.state;
                return <h3 onClick={this.changeWeather}>18-1, 精簡寫法,請點選我 { isHot ? "炎熱" : "涼爽" } , 並且 { windy } </h3>
            }
            changeWeather = () => {
                let _isHot = this.state.isHot;
                this.setState({ isHot: !_isHot });
            }
        }
        ReactDOM.render(<Weather18_1/>, document.getElementById("prac18_1"));
    </script>


    <!-- ----------------------------------------------------------------------------------- -->
    <h2> ========== 019 尚硅谷react教程 总结state ========== </h2>
    https://www.youtube.com/watch?v=T2gXMG9Et6I&list=PLmOn9nNkQxJFJXLvkNsGsoCUxJLqyLGxu&index=19
    <br>
    => React.Component 組件 中 state 是一個重要的 [屬性]
    <br>
    
    1. state 是一個對象, 並可有 一個或多個 key-value
    <br>
    2. state 又稱為 [狀態機] , 用於頁面顯示 => 重新 渲染render
    <br>
    3. 注意1: React.Component 組件 constructor 與 render 其 this 指向誰? ans: 該 Weather 實例本身
    <br>
    4. 注意2: React.Component 組件 中 自定義 函式 指向誰? ans: undefined
    <br>
    => 哪兩種方式解決? ans: (1). 函式對象 的 bind 強制綁定  (2). 箭頭函式 + 賦值 : x = () => {}
    <br>
    5. 注意3: React.Component 組件 中 state 可否直接更新? ans: 不可, react 不允許
    <br>
    

    <script type="text/babel">
        //console.log("");
    </script>


    <!-- ----------------------------------------------------------------------------------- -->
    <h2> ==========  ========== </h2>
    <script type="text/babel">
        //console.log("");
    </script>

    
</body>
</html>