<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hello! react :) </title>

    <script src="./lib/react.16.8.0/react.development.js"></script>
    <script src="./lib/react.16.8.0/react-dom.development.js"></script>
    <script src="./lib/react.16.8.0/babel.min.js"></script>

</head>
<body>

    <h1>hello! react :) </h1>

    <!-- ================================================================ -->
    <h2>002 尚硅谷react教程 hello react案例</h2>
    https://www.youtube.com/watch?v=QrEbvTxZS04&list=PLmOn9nNkQxJFJXLvkNsGsoCUxJLqyLGxu&index=2
    <br>
    1. 建置簡易練習環境 => 引入 react 核心庫
    <br>
    => babel.min.js => es6 => 
    https://unpkg.com/@babel/standalone/babel.min.js
    <br>
    => 舊的 react 16.4.0 : 
    <br>
    https://unpkg.com/react@16.8.0/umd/react.development.js
    <br>
    https://unpkg.com/react-dom@16.8.0/umd/react-dom.development.js
    <br>


    <h3> ========== 範例 002-1: 檢疫 VDOM 實作 ========== </h3>
    1. 建議可於 head 引入三個庫 : babel, react.dev, react-dom.dev
    <br>
    2. 核心庫 react.dev 須先 引入, 再引進 周邊擴展庫: react-dom.dev
    <br>
    3. 執行 react, 其 script 需改為 type="text/babel"  , note: script 初始為 type="text/javascript" 
    <br>
    => babel 會將 js 翻譯為 jsx :)
    <br>
    4. 創建容器: <div id="test"></div>
    <br>
    5. 於 script babel 中 建立 虛擬dom: VDOM
    <br>
    6. 使用 ReactDOM.render 對 div test 進行渲染 VDOM
    <br>


    <div id="test002"></div>
    
    <script type="text/babel">

        //5. 於 script babel 中 建立 虛擬dom: VDOM
        const VDOM = <h3>範例002-1 h3標題喔喔喔</h3>;
        console.log(VDOM);
        //{$$typeof: Symbol(react.element), type: 'h1', key: null, ref: null, props: {…}, …}

        //6. 使用 ReactDOM.render 對 div test 進行渲染 VDOM
        ReactDOM.render(VDOM, document.getElementById("test"));

    </script>

    7. 容易出現小錯誤: 沒容器, VDOM多加入雙引號
    <br>


    <!-- ================================================================ -->
    <h2> ========== 003 尚硅谷react教程 虚拟DOM的两种创建方式 ========== </h2>
    https://www.youtube.com/watch?v=yT-ys2W_d9g&list=PLmOn9nNkQxJFJXLvkNsGsoCUxJLqyLGxu&index=3
    <br>

    <h3>React 為何使用 jsx</h3>
    1. React 為何使用 jsx => 因為 可使用 虛擬dom => 虛擬dom 好處？=> jsx 可簡化多個 html標籤 嵌套(包覆)
    <br>
    
    <h3>範例 003-1, js 創建 簡易虛擬dom</h3>

    <div id="test003-1"></div>
    <script type="text/javascript">
        const VDOM3_1 = React.createElement("h3", {id: "title003-1"}, "範例 003-1, hello! React!!");
        ReactDOM.render(VDOM3_1, document.getElementById("test003-1"));
    </script>


    <h3>範例 003-2, js 創建 h3 嵌套 span</h3>
    <div id="test003-2"></div>

    <script type="text/javascript">
        const VDOM3_2 = React.createElement("h3", {}, React.createElement("span", {}, "範例 003-2, 多一層 span喔!"));
        ReactDOM.render(VDOM3_2, document.getElementById("test003-2"));
    </script>

    <h3>小結</h3>
    1. jsx (babel) 可直接 撰寫 html 語法並縮排, 後續轉換為 js 的寫法: React.createElement
    <br>
    2. 這是一種 react 的 語法糖, 簡化寫法
    <br>


    <!-- ================================================================ -->
    <h2> ========== 004 尚硅谷react教程 虚拟DOM与真实DOM ========== </h2>
    https://www.youtube.com/watch?v=tSXsAPlittQ&list=PLmOn9nNkQxJFJXLvkNsGsoCUxJLqyLGxu&index=4
    <br>
    1. 虛擬DOM 初步檢視 typeof , 為一個 js物件
    <br>
    2. 取得真實DOM true DOM, 如下 => 但不會印出屬性, 需使用 break;斷點語法, 檢視屬性
    <br>
    <div id="true-dom">我是一個真實DOM :)</div>

    3. 小結1: 虛擬DOM vs 真實DOM => 虛擬DOM 屬性少, 較為輕巧, 因為是給 react內部使用
    <br>
    


    <script type="text/babel">
        console.log("<h2> ========== 004 尚硅谷react教程 虚拟DOM与真实DOM ========== </h2>");

        console.log("1. 虛擬DOM 初步檢視 typeof , 為一個 js物件");
        const VDOM4_1 = <h3>VDOM4_1</h3>;
        console.log("VDOM4_1: ", VDOM4_1);

        console.log("2. 建立真實DOM true DOM");
        const TDOM4_1 = document.getElementById("true-dom");
        console.log("TDOM4_1: ", TDOM4_1);

        console.log("");

    </script>


</body>
</html>