<html>
<head>
    <title>React Router Example</title>

    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <script src="https://unpkg.com/react-router-dom@6/umd/react-router-dom.development.js" crossorigin></script>
   
</head>
<body>
    <!-- 
        如下寫法於 react 18 正確, 但在 html 無法執行
     -->
    <div id="root"></div>
    <script type="text/babel">
        const { BrowserRouter, Routes, Route, Link } = ReactRouterDOM;

        function Home() {
            return <h2>Home Page</h2>;
        }

        function About() {
            return <h2>About Page</h2>;
        }

        function Contact() {
            return <h2>Contact Page</h2>;
        }

        function App() {
            return (
                <BrowserRouter>
                    <nav>
                        <ul>
                            <li><Link to="/">Home</Link></li>
                            <li><Link to="/about">About</Link></li>
                            <li><Link to="/contact">Contact</Link></li>
                        </ul>
                    </nav>

                    <Routes>
                        <Route path="/" element={<Home />} />
                        <Route path="/about" element={<About />} />
                        <Route path="/contact" element={<Contact />} />
                    </Routes>
                </BrowserRouter>
            );
        }

        const root = ReactDOM.createRoot(document.getElementById('root'));
        root.render(<App />);
    </script>
</body>
</html>