<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02-非同步</title>
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

</head>
<body>
    
    <h2>1. await fetch</h2>
    <div id="root1"></div>
    <script type="text/babel">
        const { useState, useEffect } = React;
        function DataFetchingComponent1() {
            const [data, setData] = useState(null);
            const [loading, setLoading] = useState(true);
            const [error, setError] = useState(null);

            useEffect(() => {
                async function fetchData() {
                    try {
                        console.log(" ====================== 1. await fetch ====================== ");
                        const response = await fetch('https://jsonplaceholder.typicode.com/posts/1');
                        if (!response.ok) {
                            throw new Error('Network response was not ok');
                        }
                        const data = await response.json();
                        setData(data);
                        setLoading(false);
                    } catch (error) {
                        setError(error);
                        setLoading(false);
                    }
                }

                fetchData();
            }, []); // 空依赖数组表示只在组件挂载时执行一次

            if (loading) {
                return <p>資料載入中...</p>;
            }

            if (error) {
                return <p>Error: {error.message}</p>;
            }

            return (
                <div>
                    <h3>{data.title}</h3>
                    <p>{data.body}</p>
                </div>
            );
        }
        const root1 = ReactDOM.createRoot(document.getElementById('root1'));
        root1.render(<DataFetchingComponent1 />);
    </script>



    <h2>2. Promise.all 取資料</h2>
    <div>
        這裡介紹另一個常見且進階的非同步寫法：並行取得多個資料來源。
        <br>
        這次我們將使用 Promise.all 來並行處理多個非同步請求
    </div>
    <div id="root2"></div>
    <script type="text/babel">
        //const { useState, useEffect } = React;
        function ParallelDataFetchingComponent2() {
            const [data1, setData1] = useState(null);
            const [data2, setData2] = useState(null);
            const [loading, setLoading] = useState(true);
            const [error, setError] = useState(null);

            useEffect(() => {
                async function fetchData() {
                    try {
                        console.log(" ====================== 2. Promise.all 取資料 ====================== ");
                        const [response1, response2] = await Promise.all([
                            fetch('https://jsonplaceholder.typicode.com/posts/1'),
                            fetch('https://jsonplaceholder.typicode.com/posts/2')
                        ]);
                        if (!response1.ok || !response2.ok) {
                            throw new Error('One or more network responses were not ok');
                        }
                        const data1 = await response1.json();
                        const data2 = await response2.json();
                        setData1(data1);
                        setData2(data2);
                        setLoading(false);
                    } catch (error) {
                        setError(error);
                        setLoading(false);
                    }
                }
                fetchData();
            }, []); // 空依赖数组表示只在组件挂载时执行一次

            if (loading) {
                return <p>資料載入中...</p>;
            }
            if (error) {
                return <p>錯誤: {error.message}</p>;
            }
            return (
                <div>
                    <h3>{data1.title}</h3>
                    <p>{data1.body}</p>

                    <h3>{data2.title}</h3>
                    <p>{data2.body}</p>
                </div>
            );
        }
        const root2 = ReactDOM.createRoot(document.getElementById('root2'));
        root2.render(<ParallelDataFetchingComponent2 />);
    </script>



    <h2>3. 使用 axios </h2>
    <div id="root3"></div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script> <!-- 引入 Axios -->
    <script type="text/babel">
        // const { useState, useEffect } = React;

        function AxiosDataFetchingComponent3() {
            const [data, setData] = useState(null);
            const [loading, setLoading] = useState(true);
            const [error, setError] = useState(null);

            useEffect(() => {
                async function fetchData() {
                    try {
                        console.log(" ====================== 3. 使用 axios ====================== ");
                        const response = await axios.get('https://jsonplaceholder.typicode.com/posts/1');
                        setData(response.data);
                        setLoading(false);
                    } catch (error) {
                        setError(error);
                        setLoading(false);
                    }
                }

                fetchData();
            }, []); // 空依赖数组表示只在组件挂载时执行一次

            if (loading) {
                return <p>Loading...</p>;
            }

            if (error) {
                return <p>Error: {error.message}</p>;
            }

            return (
                <div>
                    <h2>{data.title}</h2>
                    <p>{data.body}</p>
                </div>
            );
        }
        const root3 = ReactDOM.createRoot(document.getElementById('root3'));
        root3.render(<AxiosDataFetchingComponent3 />);
    </script>


</body>
</html>