<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03-計數器簡易redux</title>
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/redux@4.1.0/dist/redux.min.js"></script>
    <script src="https://unpkg.com/react-redux@8.0.0/dist/react-redux.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

</head>
<body>

    <div id="root"></div>    
    <script type="text/babel">
        const { createStore } = Redux;
        const { Provider, useSelector, useDispatch } = ReactRedux;
        // Action 建立狀態
        const INCREMENT = 'INCREMENT';
        const DECREMENT = 'DECREMENT';
        // Action 執行器
        const increment = () => ({ type: INCREMENT });
        const decrement = () => ({ type: DECREMENT });
        // Reducer
        const counterReducer = (state = 0, action) => {
            switch (action.type) {
                case INCREMENT:
                    return state + 1;
                case DECREMENT:
                    return state - 1;
                default:
                    return state;
            }
        };
        // Create Redux Store
        const store = createStore(counterReducer);
        // 計算器(引用 redux 狀態)
        function Counter() {
            // 获取当前的 count 状态
            const count = useSelector((state) => state);
            // 获取 dispatch 函数以便分发 actions
            const dispatch = useDispatch();
            return (
                <div>
                    <h2>Redux 計算器, 次數 {count}</h2>
                    <button onClick={() => dispatch(increment())}> + 1 </button>
                    <button onClick={() => dispatch(decrement())}> - 1 </button>
                </div>
            );
        }
        // 渲染应用，将 Redux store 传递给 React 应用
        const root = ReactDOM.createRoot(document.getElementById('root'));
        root.render(
            <Provider store={store}>
                <Counter />
            </Provider>
        );
    </script>


    <script>
        // 延伸探討1
        const increment1 = () => ({ type: "INCREMENT1" });
        // 等同
        const increment2 = () => { 
            return { type: "INCREMENT" } 
        };
        /* 
            箭頭函式 回傳 js實例 簡寫必須要增加 ()
            不然 實例 { type: "INCREMENT1" } 外層的 {} 會被誤認成 函數體
            
            但一般簡易的 計算 表達式 可簡化, 如下
            const add = (a, b) => a + b;
            
         */
    </script>


    <h2>4. useReducer：管理複雜狀態邏輯</h2>
    <div>        
        範例：實作一個簡單的計分器，使用 useReducer 管理多個操作（增加、減少、重設分數）。
    </div><div id="root4"></div>
    <script type="text/babel">
        const { useReducer } = React;
        function reducer(state, action) {
            switch (action.type) {
                case 'increment':
                    return { count: state.count + 1 };
                case 'decrement':
                    return { count: state.count - 1 };
                case 'reset':
                    return { count: 0 };
                default:
                    throw new Error();
            }
        }
        function Counter2() {
            const [state, dispatch] = useReducer(reducer, { count: 0 });
            return (
                <div>
                    <h1>Count: {state.count}</h1>
                    <button onClick={() => dispatch({ type: 'increment' })}>Increment</button>
                    <button onClick={() => dispatch({ type: 'decrement' })}>Decrement</button>
                    <button onClick={() => dispatch({ type: 'reset' })}>Reset</button>
                </div>
            );
        }

        const root4 = ReactDOM.createRoot(document.getElementById('root4'));
        root4.render(<Counter2 />);
    </script>


</body>
</html>
