<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React 18 Redux Shopping Cart Example</title>

    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/redux@4.1.0/dist/redux.min.js"></script>
    <script src="https://unpkg.com/react-redux@8.0.0/dist/react-redux.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>
<body>
    
    <div id="root"></div>
    <script type="text/babel">
        const { createStore } = Redux;
        const { Provider, useSelector, useDispatch } = ReactRedux;

        // Action Types
        const ADD_TO_CART = 'ADD_TO_CART';
        const REMOVE_FROM_CART = 'REMOVE_FROM_CART';

        // Action Creators
        const addToCart = (item) => ({
            type: ADD_TO_CART,
            payload: item
        });

        const removeFromCart = (id) => ({
            type: REMOVE_FROM_CART,
            payload: id
        });

        // Initial State
        const initialState = {
            cart: []
        };

        // Reducer
        const cartReducer = (state = initialState, action) => {
            switch (action.type) {
                case ADD_TO_CART:
                    return {
                        ...state,
                        cart: [...state.cart, action.payload]
                    };
                case REMOVE_FROM_CART:
                    return {
                        ...state,
                        cart: state.cart.filter(item => item.id !== action.payload)
                    };
                default:
                    return state;
            }
        };

        // Create Redux Store
        const store = createStore(cartReducer);

        function Cart() {
            const cart = useSelector((state) => state.cart);
            const dispatch = useDispatch();

            const handleRemove = (id) => {
                dispatch(removeFromCart(id));
            };

            return (
                <div>
                    <h2>Your Shopping Cart</h2>
                    {cart.length === 0 ? (
                        <p>Your cart is empty</p>
                    ) : (
                        <ul>
                            {cart.map(item => (
                                <li key={item.id}>
                                    {item.name} - ${item.price}
                                    <button onClick={() => handleRemove(item.id)}>Remove</button>
                                </li>
                            ))}
                        </ul>
                    )}
                </div>
            );
        }

        function ProductList() {
            const dispatch = useDispatch();

            const products = [
                { id: 1, name: 'Apple', price: 1 },
                { id: 2, name: 'Banana', price: 1.5 },
                { id: 3, name: 'Cherry', price: 2 }
            ];

            const handleAddToCart = (product) => {
                dispatch(addToCart(product));
            };

            return (
                <div>
                    <h2>Products</h2>
                    <ul>
                        {products.map(product => (
                            <li key={product.id}>
                                {product.name} - ${product.price}
                                <button onClick={() => handleAddToCart(product)}>Add to Cart</button>
                            </li>
                        ))}
                    </ul>
                </div>
            );
        }

        function App() {
            return (
                <div>
                    <h1>React 18 Redux Shopping Cart</h1>
                    <ProductList />
                    <Cart />
                </div>
            );
        }

        // 渲染应用，将 Redux store 传递给 React 应用
        const root = ReactDOM.createRoot(document.getElementById('root'));
        root.render(
            <Provider store={store}>
                <App />
            </Provider>
        );
    </script>
</body>
</html>
