<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01-基礎計數器</title>
    <!-- 
    React 是一個用於建立使用者介面的 JavaScript 函式庫。它提供了創建和管理元件的核心功能。具體來說：

        組件：
            React 允許你定義和建立元件。元件是建立 UI 的基本單位，它們可以是類別元件或函數元件。

        JSX 語法：
            React 提供了 JSX 語法，這是一個 JavaScript 的語法擴展，允許你在 JavaScript 中直接寫 HTML 樣式的程式碼，React 負責將這些 JSX 轉換為原生 JavaScript 物件。

        狀態和生命週期：
            React 提供了 useState、useEffect 等 Hooks，用於管理元件的狀態和生命週期。

        虛擬 DOM：
            React 使用虛擬 DOM 來有效率地更新使用者介面。虛擬 DOM 是 React 自己維護的一個輕量級的 DOM 樹副本，它允許 React 計算出最小的介面變化，從而只更新需要變化的部分，提高效能。

        邏輯和架構：
            React 主要專注於應用的邏輯結構和資料流，幫助你建立元件樹，並管理應用程式狀態和屬性傳遞。

        ReactDOM 是與瀏覽器環境相關的函式庫，主要負責將 React 元件渲染到頁面上。
            它提供了與真實 DOM 互動的功能。具體來說：
            => 渲染到 DOM
            => 與 DOM 的直接互動
     -->

     <!-- 
        
        Babel 是一個廣泛使用的 JavaScript 編譯器，
        主要用於將現代 JavaScript 程式碼（包括 ES6+ 語法、JSX 等）轉換為相容性更好的舊版本 JavaScript 程式碼，
        從而確保程式碼能夠在所有瀏覽器中運行。

            Babel 的主要功能：
            語法轉換：
                將新的 JavaScript 語法（如 ES6+ 的箭頭函數、類別、模組等）轉換為與舊瀏覽器相容的 ES5 語法。
            JSX 編譯：
                將 React 的 JSX 語法編譯為普通的 JavaScript 函數調用，這樣瀏覽器就可以理解並執行 JSX 程式碼。
            Polyfills：
                透過插件，可以自動引入 Polyfills 來實現新的 JavaScript 功能（如 Promise、Array.prototype.includes 等），即使在不支援這些功能的舊瀏覽器中也能正常運作。
            插件與預設：
                Babel 提供了許多外掛和預設，可以根據你的專案需求自訂轉換規則。例如，使用 @babel/preset-env 預設，可以根據目標瀏覽器的支援情況自動套用必要的轉換。
            Babel 的工作流程：
                編寫現代 JavaScript 程式碼：

            你可以使用最新的 JavaScript 特性以及 JSX 語法。
            透過 Babel 轉換代碼：

            Babel 會將程式碼編譯為舊版的 JavaScript，這樣即使在不支援新功能的瀏覽器中，程式碼也會運作。
            在瀏覽器或伺服器中執行轉換後的程式碼：

            最終生成的程式碼在所有環境中都具有良好的兼容性。
            實際應用：
            在使用 React 或其他現代 JavaScript 特性時，Babel 是建立工具鏈中不可或缺的一部分。它確保你能編寫現代程式碼，同時讓程式碼在各種環境中正常運作。
      -->
</head>
<body>
    <div id="root"></div>
    <!-- CDN 加載 -->
    <!-- 引入 React 和 ReactDOM -->
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <!-- Babel 邊義氣 -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel">
        const { useState } = React;

        function Counter() {
            const [count, setCount] = useState(0);

            const increment = () => setCount(count + 1);
            const decrement = () => setCount(count - 1);
            const reset = () => setCount(0);

            return (
                <div className="counter-container">
                    <h1>Counter: {count}</h1>
                    <button className="increment" onClick={increment}>Increment</button>
                    <button className="decrement" onClick={decrement}>Decrement</button>
                    <button className="reset" onClick={reset}>Reset</button>
                </div>
            );
        }

        const rootElement = document.getElementById('root');
        const root = ReactDOM.createRoot(rootElement);
        root.render(<Counter />);
    </script>
</body>
</html>