<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ch012-019-state-event-this</title>

    <script src="./lib/react.16.8.0/react.development.js"></script>
    <script src="./lib/react.16.8.0/react-dom.development.js"></script>
    <script src="./lib/react.16.8.0/babel.min.js"></script>

</head>
<body>

    <h1>ch020-026-prop</h1>
    <!-- 
        component 組件三大核心:
            1. state
            2. props
            3. refs 事件處理
    -->


    <!-- ----------------------------------------------------------------------------------- -->
    <h2> ========== 020 尚硅谷react教程 props的基本使用 ========== </h2>
    https://www.youtube.com/watch?v=ym8RO3dZ1Wo&list=PLmOn9nNkQxJFJXLvkNsGsoCUxJLqyLGxu&index=20
    <br>
    1. React.Component 組件 中, state 偏向 組件的 "內部" 控制, props 偏向組件 "外部"
    <br>
    2. 請實作簡易 props
    <br>
    => 需求 spec: ul-li 呈現 三個人的資料, 資料內容: 姓名, 性別, 年齡
    <br>
    => 提示1: 創建 React.Component 類組件 : Person20_1
    <br>
    => 提示2: ReactDOM.render react 渲染時 可直接由 實例寫入 props
    <br>
    => 提示3: 該 類組件 return 時, 可 "呈現" 該組件之 props
    <br>
    3. 嘗試 重複選染 ReactDOM.render, 產生多個 person 資料
    <br>
    4. this.props.name 寫法簡化
    <br>

    <div id="person20_1"></div>
    <div id="person20_2"></div>
    <div id="person20_3"></div>

    <script type="text/babel">
        console.log("<h2> ========== 020 尚硅谷react教程 props的基本使用 ========== </h2>");

        // => 提示1: 創建 React.Component 類組件 : Person20_1
        class Person20_1 extends React.Component {
            render() {
                return (
                    // => 提示3: 該 類組件 return 時, 可 "呈現" 該組件之 props
                    <ul>
                        <li>姓名: {this.props.name} </li>
                        <li>性別: {this.props.gender}  </li>
                        <li>年齡: {this.props.age}  </li>
                    </ul>
                );
            }
        }

        // => 提示2: ReactDOM.render react 渲染時 可直接由 實例寫入 props
        ReactDOM.render(<Person20_1 name="小明1" gender="男" age="18" />, document.getElementById("person20_1"));

        // 3. 嘗試 重複選染 ReactDOM.render, 產生多個 person 資料
        ReactDOM.render(<Person20_1 name="小美1" gender="女" age="19" />, document.getElementById("person20_2"));
        ReactDOM.render(<Person20_1 name="小華1" gender="男" age="20" />, document.getElementById("person20_3"));
    </script>


    <!-- ----------------------------------------------------------------------------------- -->
    <h2> ========== 021 尚硅谷react教程 批量传递props ========== </h2>
    https://www.youtube.com/watch?v=AWa5xhoEM0s&list=PLmOn9nNkQxJFJXLvkNsGsoCUxJLqyLGxu&index=21
    <br>

    <h3>21-1. 使用...展開符, 簡化props傳遞</h3>
    1. render() 內將 this.props.name 呈現上簡寫? 請實作, 提示: cons { ...} = this.props
    <br>
    2. ReactDOM.render 放入 props , 改為 const p = { ... } 實做
    <br>
    3. eactDOM.render 放入 props , 改為 const p2, 並使用 {...} 實作
    <br>


    <div id="person21_1"></div>
    <div id="person21_2"></div>
    <div id="person21_3"></div>
    

    <script type="text/babel">
        console.log("<h2> ========== 021 尚硅谷react教程 批量传递props ========== </h2>");

        console.log("<h3>21-1. 使用...展開符, 簡化props傳遞</h3>");


        class Person21_1 extends React.Component {
            render() {
                //1. render() 內將 this.props.name 呈現上簡寫? 請實作
                const {name, gender, age} = this.props
                return (
                    <ul>
                        <li>姓名: {name} </li>
                        <li>性別: {gender}  </li>
                        <li>年齡: {age}  </li>
                    </ul>
                );
            }
        }

        //20-1 ReactDOM.render react 渲染時 可直接由 實例寫入 props
        ReactDOM.render(<Person21_1 name="小明2" gender="男" age="18" />, document.getElementById("person21_1"));

        //2. ReactDOM.render 放入 props , 改為 const p = { ... } 實例
        const p = {name: "小美22", gender: "女2", age: "15"}
        ReactDOM.render(<Person21_1 name={p.name} gender={p.gender} age={p.age} />, document.getElementById("person21_2"));

        //3. eactDOM.render 放入 props , 改為 const p2, 並使用 {...} 實作
        const p2 = {name: "小華222", gender: "男2", age: 22 }
        ReactDOM.render(<Person21_1 {...p2} />, document.getElementById("person21_3"));

    </script>



    <h3>21-2. 三點展開符 複習 => 數組陣列[] 應用 </h3>
    1. 兩個陣列 arr1, arr2 使用 展開符 console.log 印出, 實作 並描述其差異? ans: 展開就是一串數字
    <br>
    2. 使用展開符 將 arr1, arr2 陣列合併
    <br>
    3. 函式使用...組合符 + 數組[] 的 reduce 實作加總, 如下請實作
    <br>
    => reduce 兩參數為何? ans: 數組[] 上一個, 下一個 值
    <br>

    <script type="text/javascript">
        console.log("<h3>21-2. 三點展開符 複習 </h3>");
        let arr1 = [1, 3, 5, 7, 9];
        let arr2 = [22, 44, 66, 88];

        console.log("1. 兩個陣列 arr1, arr2 使用 展開符 console.log 印出, 實作 並描述其差異? ans: 展開就是一串數字");
        console.log(arr1);
        console.log(...arr2)

        console.log("2. 使用展開符 將 arr1, arr2 陣列合併");
        console.log([...arr1, ...arr2]);

        console.log("3. 函式使用...組合符 + 數組[] 的 reduce 實作加總, 如下請實作");
        function sum21_2(...list) {
            return list.reduce((pre, next) => {
                return pre + next;
            })
        }

        console.log(sum21_2(...arr2));

        
    </script>


    <h3>21-3. 三點展開符 與 淺拷貝</h3>
    1. p21_3_1 物件 直接存入 p21_3_2 物件, 請實作 淺拷貝
    <br>
    2. p21_3_3 , p21_3_4 請實作 深拷貝, 使用 三點展開符
    <br>
    3. 對象可直接展開嗎? 請實作,  ans 不可 => 但在 babel 與 react 庫不會報錯
    <br>
    4. 身拷貝之 {...obj} 與 react簡化 props 是同一個操作嗎? ans: 不是
    <br>

    <script type="text/javascript">
        console.log("<h3>21-3. 三點展開符 與 淺拷貝</h3>");
        
        console.log(" 1. p21_3_1 物件 直接存入 p21_3_2 物件, 請實作 淺拷貝");
        let p21_3_1 = {
            name: "jack yo"
        }
        let p21_3_2 = p21_3_1;
        p21_3_1.name = "soso ha!";
        console.log("p21_3_2", p21_3_2);

       
        console.log(" 2. p21_3_3 , p21_3_4 請實作 深拷貝");
        let p21_3_3 = {
            name: "p21_3_3 bobo!"
        }
        let p21_3_4 = {...p21_3_3}
        p21_3_3.name ="被修改了！！！！！";
        console.log("p21_3_4", p21_3_4)

        // https://medium.com/andy-blog/%E9%97%9C%E6%96%BCjs%E4%B8%AD%E7%9A%84%E6%B7%BA%E6%8B%B7%E8%B2%9D-shallow-copy-%E4%BB%A5%E5%8F%8A%E6%B7%B1%E6%8B%B7%E8%B2%9D-deep-copy-5f5bbe96c122


        console.log("3. 對象可直接展開嗎? 請實作,  ans 不可 => 但在 babel 與 react 庫不會報錯");
        //console.log(...p21_3_1);
        // Uncaught TypeError: Spread syntax requires ...iterable[Symbol.iterator]

    </script>





    <!-- ----------------------------------------------------------------------------------- -->
    <h2> ========== 22 尚硅谷react教程 对props进行限制 ========== </h2>
    https://www.youtube.com/watch?v=u-Sgs6FeE4c&list=PLmOn9nNkQxJFJXLvkNsGsoCUxJLqyLGxu&index=22
    <br>

    <h3>22-1. 沒屬性限制 可能的問題</h3>
    1. 承接 21 寫法, 如下, 直接在 {} 差值內 +1 , 呈現結果如何? ans: 會出現 字串加總
    <br>
    2. 上述問題如何調整? , ans: 將物件屬性,改為number 
    <br>


    <div id="Person22_1_1"></div>
    <div id="Person22_1_2"></div>
    <div id="Person22_1_3"></div>
    
    <script type="text/babel">
        console.log("<h2> ========== 22 尚硅谷react教程 对props进行限制 ========== </h2>");
        console.log("<h3>22-1. 沒屬性限制 可能的問題</h3>");


        class Person22_1 extends React.Component {
            render() {
                //  1. 承接 21 寫法, 如下, 直接在 {} 差值內 +1 , 呈現結果如何?
                const {name, gender, age} = this.props
                return (
                    <ul>
                        <li>姓名: {name} </li>
                        <li>性別: {gender}  </li>
                        <li>年齡: {age + 1}  </li>
                    </ul>
                );
            }
        }

        ReactDOM.render(<Person22_1 name="小明2" gender="男" age="18" />, document.getElementById("Person22_1_1"));

        const p22_1 = {name: "小美", gender: "女2", age: "15"}
        ReactDOM.render(<Person22_1 name={p22_1.name} gender={p22_1.gender} age={p22_1.age} />, document.getElementById("Person22_1_2"));

        const p22_2 = {name: "小華", gender: "男2", age: 22 }
        ReactDOM.render(<Person22_1 {...p22_2} />, document.getElementById("Person22_1_3"));
    </script>

    <h3>22-2. props 限制: PropType, 15, 16 import 探討</h3>
    1. react 15, 16 版怎麼使用 PropType 來限制屬性? ans: 15版: React.PropType.string;   16版後: Protype.string
    <br>
    2. 為何會有 15, 16 版上述差異? ans: PropType 放在 React 庫中太肥, 獨立出一個 PropType (prop-type) 庫



    <h3>22-3. props 限制: 實作</h3>
    1. 請 import PropType 庫 
    <br>
    參考資料:
    <br>
    https://www.geeksforgeeks.org/how-react-handle-or-restrict-props-to-certain-types-or-require-certain-props-to-exist/
    <br>
    https://www.npmjs.com/package/prop-types
    <br>

    2. 請實作 prop限制為 : name:string 必填寫, 性別 string, 有初始值 "尚未填入", age: number
    <br>
    3. 承上, 限制為 function 如何寫? sayHello()
    <br>

    <div id="Person22_3_1"></div>
    <div id="Person22_3_2"></div>
    <div id="Person22_3_3"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prop-types/15.6.0/prop-types.js"></script>
    
    <script type="text/babel">
        console.log("<h3>22-3. props 限制: 實作</h3>");

        class Person22_3 extends React.Component {
            render() {
                const {name, gender, age} = this.props
                return (
                    <ul>
                        <li>姓名: {name} </li>
                        <li>性別: {gender}  </li>
                        <li>年齡: {age + 1}  </li>
                    </ul>
                );
            }
        }


        // 2. 請實作 prop限制為 : name:string 必填寫, 性別 string, 有初始值 "尚未填入", age: number
        Person22_3.protoTypes = {
            name: PropTypes.string.isRequired,
            gender: PropTypes.string,
            age: PropTypes.number,
            // 3. 承上, 限制為 function 如何寫? sayHello()
            say: PropTypes.func,
        }

        Person22_3.defaultProps = {
            gender: "性別未填",
        }

        const sayHello = function () { console.log("yo I'm" + this.name); }
        

        ReactDOM.render(<Person22_3 name="小明22-3" age="18" />, document.getElementById("Person22_3_1"));

        const p22_3_1 = {name: "小美 22-3", gender: "女2", age: "15"}
        ReactDOM.render(<Person22_3 name={p22_3_1.name} gender={p22_3_1.gender} age={p22_3_1.age} />, document.getElementById("Person22_3_2"));

        const p22_3_2 = {name: "小華 22-3", gender: "男2", age: 22 }
        ReactDOM.render(<Person22_3 {...p22_3_2} />, document.getElementById("Person22_3_3"));
    </script>




    <!-- ----------------------------------------------------------------------------------- -->
    <h2> ========== 023 尚硅谷react教程 props的简写方式 ========== </h2>
    https://www.youtube.com/watch?v=cpt6eOdyL-I&list=PLmOn9nNkQxJFJXLvkNsGsoCUxJLqyLGxu&index=23
    <br>

    1. 請用 static 實作, 簡化 protoTypes, defaultProps
    <br>

    <div id="Person23_3_1"></div>
    <div id="Person23_3_2"></div>
    <div id="Person23_3_3"></div>

    <script type="text/babel">
        console.log("<h2> ========== 023 尚硅谷react教程 props的简写方式 ========== </h2>");

        class Person23_3 extends React.Component {

            // 1. 請用 static 實作, 簡化 protoTypes, defaultProps
            static protoTypes = {
                name: PropTypes.string.isRequired,
                gender: PropTypes.string,
                age: PropTypes.number,
                say: PropTypes.func,
            }

            static defaultProps = {
                gender: "性別未填 yoyo",
            }
            
            render() {
                const {name, gender, age} = this.props
                return (
                    <ul>
                        <li>姓名: {name} </li>
                        <li>性別: {gender}  </li>
                        <li>年齡: {age + 1}  </li>
                    </ul>
                );
            }
        }


        ReactDOM.render(<Person23_3 name="小明23" age="18" />, document.getElementById("Person23_3_1"));

        const p23_3_1 = {name: "小美 23", gender: "女2", age: "15"}
        ReactDOM.render(<Person23_3 name={p23_3_1.name} gender={p23_3_1.gender} age={p23_3_1.age} />, document.getElementById("Person23_3_2"));

        const p23_3_2 = {name: "小華 23", gender: "男2", age: 22 }
        ReactDOM.render(<Person23_3 {...p23_3_2} />, document.getElementById("Person23_3_3"));
    </script>



    <!-- ----------------------------------------------------------------------------------- -->
    <h2> ========== 024 尚硅谷react教程 类式组件中的构造器与props ========== </h2>
    https://www.youtube.com/watch?v=6XOgFOGmmdQ&list=PLmOn9nNkQxJFJXLvkNsGsoCUxJLqyLGxu&index=24
    <br>

    1. 複習1: React Component 之 建構器, 在官網中提到, 哪兩種用途? ans: (1).內部狀態state 設定 , (2).內部自定義函式 bind綁定 
    <br>
    2. 複習2: React Component 之 建構器接收 props 後, 需在 執行上述兩種用途 "後", 執行何種動作? ans: super(props)
    <br>
    3. 複習3: 複習1所提之兩中操作, 可被哪兩種寫法取代? ans: (1).Component內全域 state = {...} , (2). Component內 賦值 + 箭頭函式 fun = () => {...}
    <br>
    4. 複習4: React Component 之 建構器, 若不接收 props 也不做其他處理, this.props 會印出何種值? 請實作.  ans: undefinded
    <br>

    <div id="Person24_1"></div>

    <script type="text/babel">
        console.log("<h2> ========== 024 尚硅谷react教程 类式组件中的构造器与props ========== </h2>");

        class Person24_1 extends React.Component {

            constructor(props) {

                super(props);
                // 4. 複習4: React Component 之 建構器, 若不接收 props 也不做其他處理, this.props 會印出何種值? 請實作
                console.log("constructor this.props test: ", this.props);
            }
            
            render() {
                return (<span>yoyo</span>);
            }
        }
        ReactDOM.render(<Person24_1 name="yoyoname" />, document.getElementById("Person24_1"));
    </script>


    <!-- ----------------------------------------------------------------------------------- -->
    <h2> ========== 025 尚硅谷react教程 [函数式组件] 使用props ========== </h2>
    https://www.youtube.com/watch?v=2TsN532cQH4&list=PLmOn9nNkQxJFJXLvkNsGsoCUxJLqyLGxu&index=25
    <br>
    1. [類組件] 可操作三大核心: state, props, ref
    <br>
    2. [函式組件] 可/不可 操作上述哪些核心? ans: 不可操作 state, ref; 但可操作 props
    <br>
    => 補充 [函式組件] 於新版 react 16.8 可用 hooks
    <br>
    3. [函式組件] 為何上述部分核心無法操作? ans: 因為 函式無自己之 this, 無法操作 state, ref; 但 props 可傳入參數操作
    <br>
    4. 請參考前面 [類組件] 寫法 (如 ch23 ), 改寫為 [函式組件] 操作 props, 如下請實作
    <br>
    5. 請參考前面 [類組件] 寫法 (如 ch23 ), 增加 [函式組件] 對 props 限制
    <br>

    <div id="Person25_1"></div>

    <script type="text/babel">
        console.log("<h2> ========== 025 尚硅谷react教程 函数式组件使用props ========== </h2>");

        // 4. 請參考前面 [類組件] 寫法 (如 ch23 ), 改寫為 [函式組件] 操作 props, 如下請實作
        function Person25_1(props) {
            const {name, gender, age} = props;
            return  (
                    <ul>
                        <li>姓名: {name} </li>
                        <li>性別: {gender}  </li>
                        <li>年齡: {age}  </li>
                    </ul>
                );
        }


        Person25_1.protoTypes = {
            name: PropTypes.string.isRequired,
            gender: PropTypes.string,
            age: PropTypes.number,
            say: PropTypes.func,
        }

        Person25_1.defaultProps = {
            gender: "性別未填 函式組件的限制 yo!",
        }

        const p25_1 = {name: "小華 25 函式組件", age: 22 }
        ReactDOM.render(<Person25_1 {...p25_1} />, document.getElementById("Person25_1"));
    </script>


    <!-- ----------------------------------------------------------------------------------- -->
    <h2> ========== 026 尚硅谷react教程 总结props ========== </h2>
    https://www.youtube.com/watch?v=oCdUxpVre2c&list=PLmOn9nNkQxJFJXLvkNsGsoCUxJLqyLGxu&index=26
    <br>
    => 就是總複習拉！
    <br>
    1. 對 props 進行限制, 要注意 protoTypes 內外層p大小寫: ans 外層小寫, 內層大寫 => 兩個 protoTypes 不同
    <br>
    2. [函式組件] 不可操作 state, ref => 但 react 16.8 版可使用 hooks 達成
    <br>
    3. 組件 內部 是否可修改 props ? ans: 不可, 因為 唯讀(只讀, read only)
    <br>
    4. [類組件] 其 構造器 constructor 盡量省略, 因為會有對 prop 造成 undefinded 風險
    <br>

    <script type="text/babel">
        //console.log("");
    </script>


    <!-- ----------------------------------------------------------------------------------- -->
    <h2> ==========  ========== </h2>
    <script type="text/babel">
        //console.log("");
    </script>


    <!-- ----------------------------------------------------------------------------------- -->
    <h2> ==========  ========== </h2>
    <script type="text/babel">
        //console.log("");
    </script>



        
</body>
</html>