<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ch012-019-state-event-this</title>

    <script src="./lib/react.16.8.0/react.development.js"></script>
    <script src="./lib/react.16.8.0/react-dom.development.js"></script>
    <script src="./lib/react.16.8.0/babel.min.js"></script>

</head>
<body>

    <h1>ch027-36-ref-event</h1>
    <!-- 
        類 component 組件三大核心:
            1. state
            2. props
            3. refs 事件處理

        react 16 版, ref 分為三個歷史 ans: 字串ref => 回調ref => create ref
    -->


    <!-- ----------------------------------------------------------------------------------- -->
    <h2> ========== 027 尚硅谷react教程 [字符串] 形式的ref ========== </h2>
    https://www.youtube.com/watch?v=nI3n9LaImns&list=PLmOn9nNkQxJFJXLvkNsGsoCUxJLqyLGxu&index=27
    <br>

    <h3>27-1. 需求</h3>
    1. 新增一個 [類組件] MyComponent21_1 , 實作兩 input 輸入框:
    <br>
    => (1). inpu輸入框 輸入文字後, 點選按鈕, alert顯示輸入內容
    <br>
    => (2). inpu輸入框 輸入文字後, 滑鼠點選其他區塊(失焦), alert顯示輸入內容
    <br>

    <h3>27-2. js 原生取id </h3>
    2. 練習 1-(1) input 先使用 id 練習 => 這是傳統 js 操作 dom 寫法
    <br>

    <div id="demo27_1"></div>
    <script type="text/babel">
        console.log("<h2> ========== 027 尚硅谷react教程 字符串形式的ref ========== </h2>");

        console.log("<h3>27-2. js 原生取id </h3>");

        class MyComponent27_1 extends React.Component {

            
            showData = () => {
                //練習 1-(1) input 先使用 id 練習 => 這是傳統 js 操作 dom 寫法
                //alert(input.value);
            }

            render() {
                //練習 1-(1) input 先使用 id 練習 => 這是傳統 js 操作 dom 寫法
                return (
                    <div>
                    </div>
                );
            }
        }
        ReactDOM.render(<MyComponent27_1/>, document.getElementById("demo27_1"));
    </script>

    <h3>27-3. 將原生js id 改為 ref 寫法</h3>
    3. html id 可改為 [字串ref] , 是 react 封裝好的功能, 要注意 ref, refs 差別? ans: (1). html 使用 ___ 綁定 (2). 函子取 this.____ 
    <br>
    4. showData 函式被 onClikc 觸發, 函式內 refs 可使用 賦值語句寫, 請實作
    <br>
    5. showData2 函式, input2 失焦 onBlur 時, alert input 內容, 請實作
    <br>
    6. 本章節是使用 [字串ref] 撰寫, 官方不推薦, 且未來可能 [棄用] => 那學個屁 :)
    <br>

    <div id="demo27_2"></div>
    <script type="text/babel">
        console.log("<h2> ========== 027 尚硅谷react教程 字符串形式的ref ========== </h2>");

        class MyComponent27_2 extends React.Component {

            //點選按鈕顯示輸入文字
            showData = () => {
                // 請實作
            }

            //點選他處(失焦)顯示輸入文字
            showData2 = () => {
                // 請實作
            }

            render() {
                // 請實作
                return (
                    <div>
                        <label>input27_2_1 請實作</label>
                        <input  type="text" placeholder="點選按鈕顯示輸入文字"/>
                        <button onClick={this.showData}>點選顯示文字</button>
                        <br/>
                        <label>input27_2_2 請實作</label>
                        <input  type="text" placeholder="點選他處(失焦)顯示輸入文字"/>

                    </div>
                );
            }
        }
        ReactDOM.render(<MyComponent27_2/>, document.getElementById("demo27_2"));
    </script>




    <!-- ----------------------------------------------------------------------------------- -->
    <h2> ========== 028 尚硅谷react教程 [回调ref] ========== </h2>
    https://www.youtube.com/watch?v=AKKc5Z6WFxc&list=PLmOn9nNkQxJFJXLvkNsGsoCUxJLqyLGxu&index=28
    1. 提到 react 官網 因為 章節略為跳躍, 且範例綜合, 雖然經典, 但比較適合 中階前端工程師直接閱讀
    <br>
    2. react 16 版, ref 分為三個歷史 ans : ____ => ____ => ____
    <br>
    3. 官網提到,討論串 [字串ref] 可能有何種問題? 未來版本可能淘汰.  ans: ___
    <br>
    4. 請實作, 將下列 27-3 的 [字串ref] 改為 [回調ref]
    <br>
    5. input1 : 使用 (e) => {...} , (1).如下實作, (2).請問 e 代表什麼? ans: (1). ____  (2).____
    <br>
    6. input2 : 上述 (e) => {...} , 哪些可省略？ 請實作在 input2. ans: 
    <br>

    <div id="demo28_1"></div>


    <script type="text/babel">
        console.log("<h2> ========== 028 尚硅谷react教程 回调形式的ref ========== </h2>");

        class MyComponent28_1 extends React.Component {

            showData = () => {
                // 請實作
            }

            showData2 = () => {
                // 請實作
            }

            render() {
                // 請實作
                return (
                    <div>
                        <label>input28_2_1 請實作</label>
                        <input type="text" placeholder="點選按鈕顯示輸入文字"/>
                        <button onClick={this.showData}>點選顯示文字</button>
                        <br/>
                        <label>input28_2_2 請實作</label>
                        <input type="text" placeholder="點選他處(失焦)顯示輸入文字"/>
                    </div>
                );
            }
        }
        ReactDOM.render(<MyComponent28_1/>, document.getElementById("demo28_1"));
    </script>


    <!-- ----------------------------------------------------------------------------------- -->
    <h2> ========== 029 尚硅谷react教程 [回调ref] 中调用 [次数] 的问题 ========== </h2>
    https://www.youtube.com/watch?v=Fl0jZf0CbIo&list=PLmOn9nNkQxJFJXLvkNsGsoCUxJLqyLGxu&index=29
    <h3>28-1. 前提: [回調ref] 分兩種</h3>
    => (1). [內聯函式 inline] (2). [類綁定函式]
    <br>

    <h3>28-2. [回调ref] => [內聯函式 inline]</h3>
    <br>
    1. 如題, react 官網中提到, [內聯函式 inline] 在 [更新] 時會執行幾次? 如下探討, ans: ____
    <br>
    2. 承接1, [內聯函式 inline] 是指在 28 中的? ans: ____
    <br>
    3. 承接1, [更新] 指的是如下範例中, 改變何種值? ans: ____
    <br>
    4. 探討 1~3, state 是驅動 頁面顯示(渲染), state 改變, render 會重新執行 n+1 次, [內聯函式 inline] 會被清空重新產生, 因此當前元素為 null
    <br>
    5. 上述問題為 官方文檔所提, 問題不太大, 但官方也給什麼解法? ans: ____
    <br>


    <div id="demo29_1"></div>

    <script type="text/babel">
        console.log("<h2> ========== 029 尚硅谷react教程 回调ref中调用次数的问题 ========== </h2>");

        class MyComponent29_1 extends React.Component {

            state = {isHot: true}
            
            showData = () => {
                alert(this.input1.value)
            }

            changeWeather = () => {
                const {isHot} = this.state;
                this.setState({isHot: !isHot})
            }

            render() {
                const {isHot} = this.state;
                return (
                    <div>
                        <input ref={(e) => {this.input1 = e; console.log("'更新' 時當前 元素是 null", e);}} type="text" />
                        <button onClick={this.showData}>點擊計算次數</button>
                        <br/>
                        <label>今天天氣 {isHot? "炎熱" : "涼爽"}</label>
                        <button onClick={this.changeWeather}>天氣切換</button>
                    </div>
                );
            }
        }

        ReactDOM.render(<MyComponent29_1/>, document.getElementById("demo29_1"))
    </script>

    <h3>28-2. [回调ref] => [類綁定函式]</h3>
    6. 官方建議避免方法: ans: class [類綁定函式] => ans: 寫在實例中, 暫略
    <br>


    <!-- ----------------------------------------------------------------------------------- -->
    <h2> ========== 030 尚硅谷react教程 [createRef] 的使用 ========== </h2>
    https://www.youtube.com/watch?v=6o_imX26Gm8&list=PLmOn9nNkQxJFJXLvkNsGsoCUxJLqyLGxu&index=30
    <br>
    1. [createRef] 會創建一個 [容器], 能存儲當前 ref 的何者? ans: ref 當前標示節點(html) => React.createRef();
    <br>
    2. react 在 類組件 [全域] 中, 何種寫法建立容器? 是否需 const, let? ans: (1). myRef = React.createRef() , (2). 不須 const

    <div id="demo30_1"></div>

    <script type="text/babel">
        console.log("<h2> ========== 030 尚硅谷react教程 createRef的使用 ========== </h2>");
        class MyComponent30_1 extends React.Component {

            myRef = React.createRef();

            showData = () => {
                alert(this.myRef.current.value);
            }

            render() {
                return (
                    <div>
                        <input ref={this.myRef} type="text"/>
                        <button onClick={this.showData}>點我顯示輸入值</button>
                    </div>
                );
            }
        }

        ReactDOM.render(<MyComponent30_1/>, document.getElementById("demo30_1"));
    </script>




    <!-- ----------------------------------------------------------------------------------- -->
    <h2> ========== 031 尚硅谷react教程 总结ref ========== </h2>
    https://www.youtube.com/watch?v=nkvsqSZ2LyY&list=PLmOn9nNkQxJFJXLvkNsGsoCUxJLqyLGxu&index=31
    <br>
    1. [字串ref] 官方：盡量避免
    <br>
    2. [回調ref] > 官方：[內聯函式] 雖有 null, 但無關緊要
    <br>
    3. createRef => 官方：先創建容器 React.createRef(); => react 推薦 :)
    <br>

    <script type="text/babel">
        //console.log("");
    </script>


    <!-- ----------------------------------------------------------------------------------- -->
    <h2> ==========  ========== </h2>
    <script type="text/babel">
        //console.log("");
    </script>


    <!-- ----------------------------------------------------------------------------------- -->
    <h2> ==========  ========== </h2>
    <script type="text/babel">
        //console.log("");
    </script>



        
</body>
</html>